@Book{andre04-motifs,
  author = 	 {Andr\'{e}, Y.},
  title = 	 {Une introduction aux motifs},
  publisher = 	 {Soci\'{e}t\'{e} Math\'{e}matique de France},
  year = 	 2004,
  volume = 	 17,
  series = 	 {Panoramas et {S}ynth\`{e}ses}}

@Article{Balmer-Schlichting,
  author = 	 {Balmer, P.~and M.~Schlichting},
  title = 	 {Idempotent completion of triangulated categories},
  journal = 	 {Journal of Algebra},
  year = 	 2001,
  volume = 	 236,
  number = 	 2,
  pages = 	 {819--34}}

@Article{ab,
	author = {Bouthier, A.},
	title = {Réalisation de de Rham des motifs de Voevodsky},
	note = {\url{http://arxiv.org/abs/0909.5376}},
	year = 2009}

@Book{brbr,
	author = {Burgos Gil, J.I.},
	title = {The regulators of Beilinson and Borel},
	series = {CRM Monograph Series}, 
	volume = {15},
	publisher = {American Mathematical Society}, 
	address = {Providence, RI},
	pages = {xii+104 pp},
	year = 2002}

@InCollection{cartier-ha,
  author = {Cartier, P.},
  title = {A primer of hopf algebras},
  booktitle = {Frontiers in Number Theory, Physics, and Geometry II}, 
  pages = {537--615}, 
  year = 2007}

@Article{deligne-goncharov05,
  author = 	 {Deligne, P. and A.~Goncharov},
  title = 	 {Groupes fondamentaux motiviques de {T}ate mixte},
  journal = 	 {Ann. Sci. Ecole Norm. Sup.},
  year = 	 2005,
  volume = 	 38,
  pages = 	 {1--56}}

@incollection {deligne:galoisgroups,
    AUTHOR = {Deligne, P.},
     TITLE = {Le groupe fondamental de la droite projective moins trois
              points},
 BOOKTITLE = {Galois groups over {${\bf Q}$} ({B}erkeley, {CA}, 1987)},
    SERIES = {Math. Sci. Res. Inst. Publ.},
    VOLUME = {16},
     PAGES = {79--297},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {1989},
}

@article {dego:motivicfundamentalgroups,
    AUTHOR = {Deligne, P.~and A.B.~Goncharov},
     TITLE = {Groupes fondamentaux motiviques de {T}ate mixte},
   JOURNAL = {Ann. Sci. \'Ecole Norm. Sup. (4)},
  FJOURNAL = {Annales Scientifiques de l'\'Ecole Normale Sup\'erieure.
              Quatri\`eme S\'erie},
    VOLUME = {38},
      YEAR = {2005},
    NUMBER = {1},
     PAGES = {1--56},
}

@Article{em,
  author = {Ekedahl, T.~and S.~{M}erkulov},
  title = {Lecture notes on the {G}rothendieck-{T}eichm{\"u}ller group},
  note = {\url{http://www2.math.su.se/~sm/Papers/GT.pdf}}}

@Article{huber00-realization,
  author = 	 {Huber, A.},
  title = 	 {Realization of {V}oevodsky's motives},
  journal = 	 {Journal of Algebraic Geometry},
  year = 	 2000,
  volume = 	 9,
  number = 	 4,
  pages = 	 {755--99},
  note = 	 {Corrigendum in 13 (2004), p.~195--207}}

@InProceedings{levine92-tatemotives,
  author = 	 {Levine, M.},
  title = 	 {Tate motives and the vanishing conjectures for algebraic $K$-theory},
  booktitle = {Algebraic K-Theory and Algebraic Topology},
  pages = 	 {113--146},
  year = 	 1992,
  editor = 	 {P.G. Goerss, J. F. Jardine},
  volume = 	 407,
  series = 	 {NATO ASI Series}}

@Book{ls,
  author = {Lambek, J.~and P.J. Scott},
  title = {Introduction to higher order categorical logic}, 
  volume = 7,
  publisher = {Cambridge Univ Pr}, 
  year = 1988}

@Book{MVW-motcoh,
  author = 	 {Mazza, C., V.~Voevodsky and C.~Weibel},
  title = 	 {Lecture Notes on Motivic Cohomology},
  publisher = 	 {American Mathematical Society, Clay Mathematics Institute},
  year = 	 2006,
  volume = 	 2,
  series = 	 {Clay Mathematics Monographs}}

@Book{milne-ag,
  author = {Milne, J.S., et~al.},
  title = {Algebraic groups, lie groups, and their arithmetic subgroups},
  year = 2010}

@Article{quillen-r,
  author = {Quillen, D.},
  title = {Rational homotopy theory},
  journal = {The Annals of Mathematics},
  pages = {205--295},
  year = 1969,
  volume = 90,
  number = 2}

@Article{suisse,
	author = {Suisse, E.},
	title = {Groupes nilpotents sans torsion et compl{\'e}t{\'e}s de {M}al'cev},
	journal = {M{\'e}moire},
	note = {\url{http://www-magistere.u-strasbg.fr/IMG/pdf/memoire_esther_suisse.pdf}},
	year = 2007}

@InCollection{voevodsky00-mm,
  author = 	 {Voevodsky, V.},
  title = 	 {Triangulated categories of motives over a
                  field},
  booktitle = 	 {Cycles, transfers, and motivic homology theories},
  publisher = {Princeton University Press},
  year = 	 2000,
  series = 	 {Annals of Mathematics Studies},
  address = 	 {Princeton, NJ}}



