\chapter{Chen's Theorem: The Bar Complex}

Thomas Weissschuh on September 3rd, 2012.

\section{Definitions}

Let $A^{\bullet}$ be a differential graded algebra over $k$, $\Z$-graded with a differential $\partial : A^k \to A^{k+1}$. Let also $a, b : A^{\bullet} \to k$ be augmentations. Consider
\[
\bigoplus_{\gamma \geq 0} A^{\otimes \gamma} = k \oplus A \oplus A^{\otimes 2} \oplus \cdots
\]
\begin{notation}
Elements of $A^{\bullet}$ will denoted by $[a_1 \mid \cdots \mid a_r]$.
\end{notation}

We define a double complex as follows.
\[
\xymatrix{
-3 & -2 & -1 & 0 & \deg_{simpl.} / \deg_{torsor} \\
& (A^{\otimes 2})^2 \ar[r]^{\delta} & A^2 & & 2 \\
& (A^{\otimes 2})^1 \ar[r]^{\delta} \ar[u]^{\partial} & A^1 \ar[u]^{\partial} & & 1 \\
(A^{\otimes 3})^0 \ar[r]^{\delta} & (A^{\otimes 2})^0 \ar[r]^{\delta} \ar[u]^{\partial} & A^0 \ar[r]^{\delta} \ar[u]^{\partial} & k & 0 \\
& & A^{-1} \ar[u] & & -1
}
\]
The differential are given by
\begin{eqnarray*}
\partial : [a_1 \mid \cdots \mid a_r] & \mapsto & \sum_{i=1}^r (-1)^{|a_1| + \cdots + |a_{i-1}| + i} [ \cdots \mid \partial a_i \mid \cdots ] \\
\delta : [a_1 \mid \cdots \mid a_r] & \mapsto & \sum_{i=0}^{r} (-1)^{|a_1| + \cdots + |a_i| + i + 1} [\cdots \mid a_i a_{i+1} \mid \cdots]
\end{eqnarray*}
For example,
\[
\delta[a_1 \mid a_2] = -a(a_1)[a_2] + (-1)^{|a_1| + 2} [a_1 \cdots a_2] + (-1)^{|a_1| + |a_2| + 3} [a_1] \cdots b(a_2)
\]
With these definition, $\partial^2 = 0$, $\delta^2 = 0$ and $\partial \delta + \delta \partial = 0$.

Let $B(A, a, b)$ be the associated Total complex formed by summing diagonals of slope one in the above diagram and indexing by the x-intercept.

\begin{defn}
The augmented DGA admits a product
\[
\nabla : [a_1 \mid \cdots \mid a_r] \otimes [a_{i+1} \mid \cdots \mid a_{r+s}] \mapsto \sum_{\mu \in S_{r,s}} (-1)^{\sigma(\mu, a)} [a_{\mu^{-1}(1)} \mid \cdots \mid a_{\mu^{-1}(r+s)}]
\]
where
\[
\sigma(\mu, a) = \sum_{\begin{array}{rcl}
i & < & j \\
\mu(i) & > & \mu(j)
\end{array}}
(|a_i| - 1)(|a_j| - 1)
\]
\end{defn}
This product is 
\begin{itemize}
\item Associative
\item Graded-commtutative
\item Unital with unit $k \to B(A, a, b)$
\item Compatible with the differential.
\end{itemize}
\setlength{\unitlength}{0.7cm}
\begin{center}
\begin{picture}(9, 9)
\put(0,0){\line(1,0){8}}
\put(8,0){\line(0,1){8}}
\put(0,0){\line(4, 0){4}}
\put(4,0){\line(0,1){1}}
\put(4,1){\line(1,0){1}}
\put(5,1){\line(0,2){2}}
\put(5,3){\line(1,0){1}}
\put(6,3){\line(0,4){4}}
\put(6,7){\line(2,0){2}}
\put(0,4){\line(2,0){2}}
\put(2,4){\line(0,4){4}}
\put(2,8){\line(6,0){6}}
\put(7,0){\line(0,1){1}}
\put(7,1){\line(1,0){1}}
\put(0, 0){$a_1$}
\put(1, 0){$a_2$}
\put(2, 0){$a_3$}
\put(8,0){$a_k$}
\put(8,1){$a_{k+1}$}
\end{picture}
\end{center}
Examining the above diagram will prove something about shuffling.

\begin{defn}
There is also a coproduct on $B(A, a, b)$:
\[
\Delta : 
\begin{array}{rcl}
B(A, a, b) & \to & B(A, a, b) \otimes B(A, c, b) \\
(a_1 \mid \cdots \mid a_r) & \mapsto & \sum_{i=0}^r (a_1 \mid \cdots \mid a_i) \otimes (a_{i+1} \mid \cdots \mid a_n)
\end{array}
\]
In the case $i=0$, this is defined as $1 \otimes [a_1 \mid \cdots \mid a_r]$.
\end{defn}

It is
\begin{itemize}
\item Co-associative. $\Delta \otimes id) \Delta = (id \otimes \Delta) \Delta$.
\item Compatible with $\epsilon$-proj for $a = b = c$.
\item Satisfies the co-Leibniz rule.
\end{itemize}

So $B$ forms a Hopf algebra.
\[
\xymatrix{
& B \otimes B \ar[r]^{s \otimes id} & B \otimes B \ar[d]^{\nabla} \\
B \ar[ur]^{\Delta} \ar[r]^{\epsilon} \ar[dr]^{\Delta} & k \ar[r]^{\mu} & B \\
& B \otimes B \ar[r] & B\otimes B \ar[u]^{\nabla} &
}
\]

\section{The reduced bar complex}

\subsection{An abstract definition of the bar complex}

For this section, we assume that $A$ vanishes in negative degree.

Let $D(A, a, b)$ be the subcomplex generated by $[a_1 \mid \cdots \mid a_r] \in A^{\bullet}$. 
\begin{rem}
The subcomplex $D(A, a, b)$ forms an ideal (resp. coideal) for $\nabla$ (resp. for $\Delta$) in $B(A, a, b)$.
\end{rem}

\begin{defn}[Reduced bar complex]
\[
\overline{B}(A, a, b) = \frac{B(A, a, b)}{D(A, a, b)}
\]
\end{defn}

Then sum the slope -1 diagonals of the double complex:
\[
\xymatrix{
(A^1 \otimes A^1) / \partial A^1 \ar[r]^{\delta} \ar[r] & A^2 \ar[r] & A^1 \\
0 \ar[u] \ar[r] & A^1 / dA^1 \ar[u]^{\partial} \ar[r] & A^0 / dA^0 \ar[u] \\
0 \ar[r] \ar[u] & 0 \ar[r] \ar[u] & k \ar[u]
}
\]


\subsection{An explicit definition of the reduced bar complex.}

So if $x$ is a 0-cocycle, $x_i$  is in simplicial degree $i$ with $\delta x_i = -\partial x_{i+1}$.

Hence $H^0 \overline{B}(A, a, b)$ is generated by $[a_1 \mid \cdots \mid a_r]$. $|a_i| = 1$, $\partial a_i \in A^1 \cdot A^1$.

\begin{exam}
Let $V[-1]$ be the complex $k \stackrel{0}{\to} V$. Then
\[
A^{\bullet} = k \oplus V[-1]
\]
\end{exam}
We redefine the reduced bar complex to be
\begin{defn}[Reduced bar complex, v. 2]
\[
\overline{B}(A, \epsilon) = \bigoplus_{r \geq 0} V^{\otimes r}
\]
with product
\[
\Delta([v_1 \mid \cdots \mid v_r] \otimes [v_{r+1} \mid \cdots \mid v_{r+s}] = \sum_{\mu \in S_{r, s}} [v_{\mu^{-1}(1)} \mid \cdots \mid v_{\mu^{-1}(r+s)}].
\]
\end{defn}

\subsection{Comparison}

Now we must compare the two definitions of reduced bar complex. We assume $A^{\bullet}$ is cohomologically connected and $H^0(A) = k$. We require that
\[
B(A, a, b) \to \widetilde{B}(A, a, b) \to \overline{B}(A, a, b)
\]
is a quasi-isomorphism.

\begin{itemize}
\item[Step 1.] Let $s_i : [a_1 \mid \cdots \mid a_r] \mapsto [ \cdots | a_{i-1} \mid 1 \mid \cdots ]$ be a morphism $B(A, a, b) \to B(A, a, b)$. Together with $\delta_i$, this gives $B(A, a, b)$ the structure of a simplicial complex:
\[
\xymatrix{
B(A, a, b)^2 \ar@<1cm>[d] \ar@<0cm>[d] \ar@<-1cm>[d] \\
B(A, a, b)^1 \ar@<0.5cm>[u] \ar@<-0.5cm>[u] \ar@<0.5cm>[d] \ar@<-0.5cm>[d] \\
B(A, a, b)^0 \ar[u]
}
\]
\item[Step 2.] Normalize. Then $\widetilde{D}(A, a, b)$ is acyclic. Then $\widetilde{B}(A, a, b) = \frac{B(A, a, b)}{\widetilde{D}(A, a, b)}$ is quasi-isomorphic to $B(A, a, b)$.
\[
B(A/k, a, b) \to B(A/(A^0 \to dA^0), a, b)
\]
Then $\ker\left(A/k \to \frac{A}{A^0 \to dA^0} \right) = (A^0 \to dA^0)$.
\end{itemize}

\section{The bar complex and integral}

Let $M$ be a smooth connected manifold and $A^{\bullet}_M$ the differential graded algebraic of complex valued differential forms on $M$. Assume that two points $a, b \in M$ are given. They induce augmentations by, for example,
\[
a : A^{\bullet}_M \to k = 
\begin{array}{rcl} 
a^1 : \omega & \mapsto & 0 \\
a^0 : f  & \mapsto & f(a)
\end{array}
\]

\begin{defn}[Iter]\label{def:iter}
\[
\iter : 
\begin{array}{rcl}
\Q[\pi_1(M; a, b)] & \to & H^0 \overline{B}(A, a, b)^{\vee} = H^0 B(A, a, b) \\
\gamma & \mapsto & \left( [a_1 \mid \cdots \mid a_r] \mapsto \int_{\gamma} a_1 \cdots a_r \right)
\end{array}
\]
\end{defn}
The properties of iterated discussed show that this map is not just a map of vector spaces but a product of Hopf algebras, i.e., it respects the product and co-product.

Then its dual is given by
\[
\iter^{\vee} : \begin{array}{rcl}
H^0 \overline{B}(A, a, b) & \to & \C \otimes \Q[\pi_1(M; a, b)]^{\vee} \\
\textrm{$[a_1 \mid \cdots \mid a_r]$} & \mapsto & \left( \gamma \mapsto \int_{\gamma} a_1 \cdot a_r \right)
\end{array}
\]
Chen's theorem is a primary raison d'\^etre of $\iter^{\vee}$:
\begin{thm}[Chen]
The morphism $\iter^{\vee}$ is an isomorphism.
\end{thm}

Given $c \in H^0B$, the corresponding functional 
\[
\begin{array}{rcl}
\Q[\pi_1(M; a, b)] & \to & \Q[\pi_1(M; a, b)] \\
\gamma & \mapsto & \int_{\gamma} c
\end{array}
\]
factors through the quotient by $I^n$.

Let $X$ be a smooth affine variety with regular functions $\cO(X)$. Then
\[
\C[\pi_1(-)]^{\vee} \to \C \otimes \cO(X)
\]

\section{Final remarks}
Let $n$ be a natural number, and let
\[
Y_i = \left\{ \begin{array}{ll}
\{ (x_1, \ldots, x_n) \in M^n \mid x_i = x_{i+1} \}, & i = 1, \ldots, n-1 \\
\{ (a, x_2, \ldots, x_n) \in M^n \}, & i =0 \\
\{ (x_1, \ldots, x_{n-1}, b) \in M^n \}, & i = n
\end{array} \right.
\]
Then
\[
H^0 B(A, a, b) \to \C \otimes_{a, b} \lim_n H^n(M^n, Z_{ab})
\]
where $Z_{ab} = \cup_{i=0}^n Y_i$. 
\[
\begin{array}{rcl}
H^*(M^n, Z_{ab}) & = & H^* \ker(S^* M^n \to S^* Z_{ab}) \\
& = & H^* \textrm{Tot}(S^* M^n \to \oplus_i S^*(Y_i) \to \oplus_{i < j} S^*(Y_i \cap Y_j) \to \cdots S^*(Y_0 \cap \cdots \cap Y_n)) \\
& = & H^* \textrm{Tot}(A_M^{\otimes n} \to \oplus A_M^{\otimes n-1} \to \oplus_{i < j} A_M^{\otimes n-2} \to \cdots
\end{array}
\]
The second equality can be seen as follows. There is a quasi-isomorphism $S^{\bullet} \to S^{\bullet}(Y_0 + \cdots + Y_n)$. Thus Mayer-Vietoris can be used to compute using intersections, giving the second line.

There is a short exact sequence of complexes,
\[
\xymatrix{
0 \ar[d] & & & \\
\widetilde{K}_n^{-} \ar[d] & A_M^{\otimes N} \ar[r] & \cdots \ar[r] & K \\
\widetilde{K}_n \ar[d] & A_M^{\otimes N} \ar[r] & \cdots \ar[r] & \oplus_{n+1} \C \\
\C_{a,b}[-n] \ar[d]  & 0 \ar[r] & \cdots \ar[r] & \C_{a, b} \\
0 & & &
}
\]
where $\widetilde{K}_n^{-}$ calculates $H^n(M^n, Z_{ab})$. Taking the long exact sequence associated to the short exact sequence gives,
\[
H^{n-1}(\C[-n]) \to H^n(\widetilde{K}_n) \to H^n(\C_{a, b}[-n]) \stackrel{0}{\to} \cdots
\]
The rightmost map is zero, because the following morphism is an identity. Hence
\[
\begin{array}{rcl}
\C_{a, b} \oplus H^n(M^n, Z_{ab}) = H^n(\widetilde{K}_n) & \to & H^n F^{-n} B(A, a, b) \\
(a_1, \ldots, a_r) & \mapsto & a_1 + \cdots + a_r
\end{array}
\]
This map is used to compare two versions of Chen's theorem.
