\chapter{Hodge structure: Mixed Hodge structure of the fundamental group by Javier Fres\'an}
%\addcontentsline{toc}{chapter}{*Hodge structure: Mixed Hodge structure of the fundamental group by Javier Fres\'an}

Javier Fres\'an on September 4th, 2012.

\medskip
\medskip

\noindent Our goal will be to understand all the relations among multiple zeta values $S(n_1, \ldots, n_k) \in \R$. For example,
\begin{itemize}
\item Stuffle: $S(2)^2 = 2 S(2,2) + S(4)$
\item Shuffle: $S(2)^2 = 2 S(2,2) + 4 S(1,3)$
\item Unknown: $28 S(3, 9) + 150 S(5,7) + 168 S(7,5) = \frac{5197}{691}S(12)$
\end{itemize}

\section{Formal multiple zeta values}

We must replace multiple zeta values by formal multiple zeta values (Cf. Definition \ref{def:mzvspaces}:
\[
\begin{array}{rcl}
Z & \longleftrightarrow & \fH_0 \subset \Q\langle x_0, x_1 \rangle \supset \fH_0 \\
S(n_1, \ldots, n_k) & \longleftrightarrow & x_0^{n_1-1} x_1 \ldots x_0^{n_k-1} x_1
\end{array}
\]
Some of the relations between MZV's are explained by the shuffle and stuffle relations between formal MZV's.

The next step will be a motivic interpretation of MZV's as periods of mixed Tate motives. Much of the theory is based on mixed Hodge theory, so we will first see how to interpret a MZV as a period of a mixed Hodge structure on $\pi_1^{un}$.

Recall from Definition \ref{def:fundgroup} that, for a smooth, connected complex manifold $M$ and $a, b \in M$, $\Q[\pi_1(M;a,b)]$ is the $\Q$-vector space generated by homotopy classes of paths from $a$ to $b$ and a free $\Q[\pi_1(M;a)]$-module of rank one.

Dualizing the Chen isomorphism from Proposition $\ref{prop:isompione}$ gives
\[
c_n^{\vee} : \Q_{a,b} \oplus H^n(M^n, Z^n_{a,b}) \isom (\Q[\pi_1(X; a, b)]/I^{n+1})^{\vee}
\]
These form a directed system. 

Let $\mathbf{H}$ denote the left-hand side. Then $\mathbf{H}$ has an algebra structure ($\mathbf{H} \otimes \mathbf{H} \to \mathbf{H}$) and a mixed Hodge structure. We aim to show that these two structures are compatible.

\TODO
 
\section{Mixed Hodge structure}

\begin{defn}
A \emph{$\Q$-mixed Hodge structure} (Cf. Definition \ref{def:qpurehodge}) is a triple $H = (H, W_{\bullet}, F^{\bullet})$ such that
\begin{enumerate}
\item $H$ is a $\Q$-vector space.
\item $W_{\bullet}$ is an ascending filtration on $H$ called the weight filtration.
\item $F^{\bullet}$ is a descending filtration on $H \otimes \C$ and called the Hodge filtration.
\end{enumerate}
\[
\gr^W_{\ell} H = W_{\ell} H / W_{\ell - 1} H
\]
And $F^{\bullet}_{ud}$ is a pure Hodge structure of weight $\ell$.
\end{defn}

Then $H$ is defined over $k \subset \C$. If there exists a $k$-vector space $H_{dR}$ and a filtration $T^{\bullet}$ on $H_{dR}$ and an isomorphism 
\[
\alpha : H_{dR} \otimes_k \C \isom H \otimes_{\Q} \C
\]
compatible with the filtration. This forms $(H, H_{dR}, W_{\bullet}, F^{\bullet}, \alpha)$
\[
\xymatrix{
MH(k) \ar[r]^{W_{dR}} \ar[dr]_{w_B} & H_{dR} \in \mathrm{Vect}(k) \\
& H \in Vect(\Q)
}
\]

\begin{defn}[Comparison isomorphism]
The comparison morphism is
\[
c_n : \C \otimes w_{dR} \isom \C \otimes w_B
\]
The comparison morphism encodes the periods.
\end{defn}
\begin{defn}[Period matrix]
Fix bases for the comparison isomorphism. Then the period matrix is the matrix of the comparison isomorphism in those bases, and it is generally chosen from a coset in $GL_n(k)  GL_n(\C) / GL_n(\Q)$.
\end{defn}

\begin{prop}
$\mathrm{MH}(k)$ is a ???, symmetric tensor category with tensor product
\[
W_p(H \otimes H) = \sum W_u H \otimes W_{p-u} H'
\]
The unit is $H^0(\spec k) = \Q(0)_H = \Q^{0,0}$ pure of weight $0$.
\end{prop}

\subsection{Examples}
\begin{enumerate}

\item $H^2(\Pspace^1_k) = \Q(-1)_H = (2\pi i) \Q = \Q(-1)_H$ pure of weight -2, $H_{dR} = k$. Period is $\frac{1}{2\pi i}$. $\Q(n)_H$ is pure of weight $-2n$. Recall that $\Q(-1) = H^2(\Pspace^1)$ (Cf. \ref{not:qminusone}).

\item (Deligne) Any algebraic variety over $k$ has a $k$-Mixed Hodge structure. Assume the variety $X$ is smooth and includes into a proper variety $j : X \inj \overline{X}$ such that $D = \overline{X} \setminus X$ is a simple normal crossing divisor. Then $\Omega^{\bullet}_{\overline{X}}(\log D) \to Rj_* \Omega_X$.

We can compute the cohomology of $X$ by computing the hypercohomology:
\[
\mathbf{H}^k(\overline{X}, \Omega^{\bullet}_{\overline{X}}(\log D))^{\otimes \C} \to H^k(X, \C)
\]
The period is $2\pi i$.
\begin{defn}[Weight filtration and Hodge filtration]
Given a smooth variety $X$ with (possibly singular) closure $\overline{X}$, its \emph{weight filtration} is defined over $\Q$ and given by
\[
W_m \Omega_{\overline{X}}^p(\log D) = \left\{ \begin{array}{ll}
0 & m \leq 0 \\
\Omega_{\overline{X}}^m(\log D) \wedge \Omega_{\overline{X}}^{p-m} & 0 \leq m \leq p \\
\Omega_X^p(\log D) & m \geq p
\end{array} \right.
\]
Its Hodge filtration is
\[
F^p \Omega_{\overline{X}}^{\bullet}(\log D) = \left( 0 \to \cdots \to 0 \to \Omega^p_{\overline{X}}(\log D) \to \cdots \right)
\]
\end{defn}
\[
W_k H^m(X, \C) = \mathrm{Im} H^m(X, W_{k-m} \Omega^{\bullet}(\log D))
\]
To show: defined over $\Q$.

\item Singular cohomology and relative cohomology. $Z^n_{a,b}$ and $H^n(X,Y)$ and mixed Hodge structure. $\Q_{a,b} \oplus \varinjlim H^n(M^n, Z^n_{a,b}) \in \mathrm{Ind~}\mathrm{MH}(k)$. (Recall that $\Q_{a,b}$ is defined to be $\Q$ if $a \neq b$ and $0$ otherwise.)

\begin{defn}[Ind-category]
Fix a field $k$. Given a tensor category $(\cC, \otimes)$ with a tensor functor $w : \cC \to \mathrm{Vect}$, it has an Ind-category $\mathrm{Ind~} \cC$.
\begin{itemize}
\item[objects]: Directed systems of $k$-varieties $(X_{\alpha})_{\alpha \in A}$.
\item[morphisms]: $\Hom((X_{\alpha}), (Y_{\beta})) = \varprojlim_{\alpha} \varinjlim_{\beta} \Hom(X_{\alpha}, Y_{\beta})$
\end{itemize}
It is a tensor category.
\end{defn}

\begin{defn}
A commutative algebra is ???
$M \in \mathrm{Ind~} \cC$ and $m : M \otimes M \to M$, $u : \mathbf{1} \to M$ and satisfies compatibility conditions.
This can be defined analogously for commutative Hopf algebras.
\end{defn}
\begin{defn}
A $\cC$-affine scheme $\spec(M) = \cO(X)$ is an object in the opposite category $(\mathrm{Ind~} \cC)^{op}$.
\[
\xymatrix{
MH(k) \ar[r] \ar[dr] & \mathrm{Vect}(\Q) \\
& \mathrm{Vect}(k)
}
\]
\end{defn}
\TODO
\end{enumerate}

\begin{prop}
If $A \to B$ is a quasi-isomorphism of dg-algebras, and $a$, $b$ abused notation for compatible augmentations
\[
\xymatrix{
A \ar[d] \ar[r]^a & k \\
B \ar[ur]^a & 
}
\]
then $B(A; a, b)$ and $B(B; a, b)$ are also quasi-isomorphic.
\end{prop}

\begin{enumerate}
\item $H^0(B(A_M;a,b))$ is a $\Q$-vector space.
\item Singular cochains $C^0_{X(\C)}$ with augmentations $\C^0_{X(\C)} \to \Q$. $H^0(B(C^0_{X(\C)};a,b))$ is a $\Q$-vector space. 
\item Let $\Omega_{\overline{X}}^{\bullet}(\log D)$ be the Godement resolution and $A_X^{\bullet} = R\Gamma(\overline{X}, \Omega^{\bullet}_{\overline{X}}(\log D))$ be the derived complex. $H^0(B(A_X; a, b))$ is a $k$-vector space.
\end{enumerate}

\begin{defn}[Mixed Hodge complex]
$(H_{\C}^{\bullet}, W_{\bullet}, F^{\bullet})$. 
\[
\begin{array}{ll}
(H^{\bullet}, W_{\bullet}) & \textrm{complex of $\Q$-vector spaces} \\
(H^{\bullet}_{dR}, W_{\bullet}, F^{\bullet}) & \textrm{complex of $k$-vector spaces} \\
\alpha^{\bullet} : H^{\bullet} \otimes \C \to H^{\bullet}_{\C}&  \textrm{quasi-isomorphisms} \\
\beta^{\bullet} : H_{dR}^{\bullet} \otimes \C \to H^{\bullet}_{\C}) & \textrm{quasi-isomorphisms}
\end{array}
\]
\end{defn}

\begin{prop}[Hain, Journal of $K$-theory 1987]
The bar construction applied to a mixed Hodge complex gives a mixed Hodge complex.
\end{prop}
Geometric origin:
\[
\begin{array}{rcl}
\mathbf{H} & \to & \mathbf{H} \otimes \mathbf{H} \\
\textrm{$[\omega_1 \mid \cdots \mid \omega_n]$} & \mapsto & \sum \textrm{$[\omega_1 \mid \cdots \mid \omega_i] \otimes [\omega_{i+1} \mid \cdots \mid \omega_k]$}
\end{array}
\]
To perform the bar construction, we take tensor powers of $A_M^{\bullet}$:
\[
(A_M^*)^{\otimes n} \to (A_M^*)^{\otimes (n-1)} \to \cdots
\]
\[
A^*_{M^n} \to A^*_{M^{n-1}} \to \cdots
\]
\[
\xymatrix{
M^n & M^{n-1} \ar@<0.5em>[l] \ar@<0.15em>[l] \ar@<-0.15em>[l] \ar@<-0.5em> & \ar[l]
}
\]

$\cO(\pi_1(X;a,b)_H)$ is an object in $\mathrm{Ind~} \mathrm{MH}(k)$.
\begin{eqnarray*}
\pi_1(X;a,b)_B = \spec H^0(B(C^*_{X(\C)}; a,b)) \qquad \textrm{(Betti)} \\
\pi_1(X;a,b)_{dR} = \spec H^0(B(A_X^*; a,b)) \qquad \textrm{(de Rham)}
\end{eqnarray*}

The comparison between realizations gives a mapping
\[
\xymatrix{
\cO(\pi_1(M;a,b)_{dR}) \otimes_k \C \isom \cO(\pi_1(M;a,b)_{p}) \otimes_{\Q} \C & H^0(\overline{B}(A_{X(\C)}; a,b)) \cong H^0(B(C_{X(\C)};a,b)) \ar[l]^{\mathrm{iter}^{\vee}}
}
\]

$w_1, \ldots, w_n$ closed differential $1$-forms such that $\omega_i \wedge \omega_{i+1} = 0$. $\omega_1 \otimes \cdots \otimes \omega_n \in \cO(\pi_1(X;a,b)_{dR}) \otimes \C$.
\[
\mathrm{comp}(\omega_1 \otimes \cdots \otimes \omega_n)(\gamma) = \int_{\gamma} \omega_1 \cdots \omega_n, \qquad \gamma \in \pi_1(X;a,b)(\Q)
\]
Hence we see that iterated integrals are periods of mixed Hodge structures.

Later we would like to apply to this to punctured $\Pspace^1$'s, but the punctures cause problems with the paths.

\section{Unipotent filtration}

\begin{defn}[Unipotent filtration]
Let $G$ be an algebraic group. The unipotent filtration is an ascending filtration on $\cO(G)$ given by
\begin{eqnarray*}
N_0 \cO(G) & = & \Q \\
\subset N_1 \cO(G) & = & \{ f \in \cO(G) \mid \Delta(f) = f \otimes 1 + 1 \otimes f + (\textrm{const}) 1 \otimes 1 \} \\
\subset N_2 \cO(G) & = & \{ f \in \cO(G) \mid \Delta^2(f) \in \cO(G) \otimes \cO(G) \otimes \cO(G) \}
\end{eqnarray*}
\end{defn}

\begin{defn}
A group $G$ is unipotent if and only if $\cO(G) = \cup N_{\ell}\cO(G)$
\end{defn}

We are concerned with the particular case $G = \cO(\pi_1(X;a)^{un})$.

There is a sub-mixed Hodge structure:
\[
\gr^N_m \cO(\pi_1(X;a)^{un}) \subset (\gr^N_1 \cO(\pi_1(X;a)^{un})^{\otimes m} = \Hom(\pi_1(X;a)^{ab}, \Q) = H^(X)
\]

For example, $H^1(X)$ is pure of weight 2 if and only if $H^1(X)$ is pure of type $(1,1)$ if and only if $H^1(\overline{X}, \cO) = 0$ if and only if $H^1_{dR}(\overline{X}) = 0$.

\[
0 \to H^1_{dR}(\overline{X}) \to H^1(X) \to \Q(-1)^{\oplus 2}
\]

\begin{rem}
In this case, the unipotent filtration is the weight filtration, i.e., $N_k = W_{2k}$.
\end{rem}

\begin{defn}[Mixed Tate type]
A mixed Hodge structure $H$ is of \emph{mixed Tate type} if all $\gr_{\ell}^W H$ are direct sums of $\Q(n)_H$.
\end{defn}

\begin{prop}
Under these conditions, $\cO(\pi_1(X;a,b)_H)$ is of mixed Tate type.
\end{prop}
