\chapter{Introduction to Multiple Zeta Values}
%\addcontentsline{toc}{chapter}{***Introduction to Multiple Zeta Values by Roland Paulin and Mario Huicochea}

Roland Paulin and Mario Huicochea on the September 2nd, 2012.

\medskip
\medskip

\noindent In this talk we define and give some basic properties of the multiple zeta values. In the first part we define give some motivation to  study  the multiple zeta values; In the second part we talk about the $\Q$-vector space generated by the multiple zeta values; In the third part,  we define the stuffle product; In the fourth part we define the shuffle product and in the last part we give some applications of the stuffle product, shuffle product and the regularized relations.

\section{Multiple Zeta Values}

Euler studied the Riemann Zeta function
\[
\zeta(s) = \sum_{n=1}^{\infty} \frac{1}{n^s}
\]
and he obtained a series of results:
\begin{itemize}
\item $\zeta(2) = \frac{\pi^2}{6}$
\item $\zeta(2n) = \frac{-(2\pi i)^{2n}}{4n} B_{2n}$ for all $n \in \mathbf{N}$ where the $B_k \in \mathbb{Q}$ are Bernoulli numbers defined by the equation $\frac{t}{e^t - 1} = 1 - \frac{t}{2} + \sum_{n=2}^{\infty} B_n \frac{t^n}{n!}$
\item $\mathbf{Q}[\zeta(2), \zeta(4), \ldots] = \mathbf{Q}[\pi^2]$.
\end{itemize}

However, much less is known about $\zeta(2n+1)$ for $n \in \mathbf{N}$. It is known, for example that:

\begin{itemize}
\item $\zeta(3)$ is irrational. (Ap\'ery 1978)
\item $\{ \zeta(2n+1) \}_{n \in \mathbf{N}}$ has infinitely many irrational values. (Rivoal 2000)
\end{itemize}

A famous conjecture in this direction is the following.

\begin{conj}
$\pi, \zeta(3), \zeta(5), \zeta(7), \ldots$ are algebraically independent over $\mathbf{Q}$.
\end{conj}


\begin{defn}[Zagier, Hoffman 1992]
Let $n_1, \ldots, n_k \in \mathbf{N}$ with $n_1 \geq 2$ and $\overline{n} = (n_1, \ldots, n_k)$. The real numbers
\[
\zeta(\overline{n}) = \sum_{i_1 > \cdots > i_k > 0} \frac{1}{i_1^{n_1} \cdots i_k^{n_k}}
\]
are known as the \emph{multiple zeta values}. The \emph{weight of $\zeta(\overline{n})$} is $|\overline{n}| = n_1 + \cdots + n_k$ and $k$ is the \emph{length}.
\end{defn}

\begin{defn}
A weight $\overline{n} = (n_1, \ldots, n_k)$ for $n_1, \ldots, n_k \in \mathbf{N}$ is \emph{admissible} if $n_1 \geq 2$. Let $\cW \subset \coprod_{r=1}^{\infty} \N^r$ denote the set of admissible weights.
\end{defn}

The multiple zeta values were discovered and studied by Euler for $k \leq 2$. Hoffman and Zagier defined the multiple zeta values for arbitrary $k \in \mathbf{N}$ independently in 1992.

\begin{defn}\label{def:mzvspaces}
Let
\begin{itemize}
\item $\cZ$ be the $\mathbf{Q}$-vector space generated by the MZV's.
\item $\cZ_n$ be the $\mathbf{Q}$-vector space generated by the MZV's of weight $n \geq 2$.
\item $\cF^n Z$ be the $\Q$-vector space generated by the MZV's of length $\leq k$.
\item $\cF^k Z_n$ be the $\Q$-vector space generated by the MZV's of weight $n$ and length $\leq k$ for $2 \leq k + 1 \leq n$.
\end{itemize}
\end{defn}

\begin{rem}
If $2 \leq k+1 \leq n$ then $\cF^k \cZ_n \subset \cF^k \cZ \cap \cZ_n$.
\end{rem}

\begin{conj}
$\cF^k \cZ_n = \cF^k \cZ \cap \cZ_n$.
\end{conj}

\begin{conj}
The weight defines a gradation $\cZ = \oplus_{n \geq 2} \cZ_n$. In particular $\cZ_2 \cap \cZ_3 = \{ 0 \}$ so $\zeta(3) / \pi^2 \notin \Q$.
\end{conj}

Let $d_0 = 1, d_1 = 0$ and $d_n = \dim_{\Q} \Z_n$ be the dimension of the nth graded part of $\cZ$ for all $n \in \mathbf{N}_{>2}$. 
\begin{itemize}
\item $d_2 = 1$ since $\cZ_2 = \Q \zeta(2)$.
\item $d_3 = 1$ since $\cZ_3 = \Q \zeta(2, 1) + \Q \zeta(3)$ and $\zeta(2, 1) = \zeta(3)$.
\item $d_4 = 1$ since $\cZ_4 = \Q \zeta(2, 1, 1) + \Q\zeta(2, 2) + \Q \zeta(3, 1) + \Q \zeta(4)$ and $\zeta(2, 1, 1) = \zeta(4), \zeta(2, 2) = \frac{3}{4} \zeta(4), \zeta(3, 1) = \zeta(4)/4$.
\end{itemize}

These are the unique known $d_n$. There are some upper bounds known for the rest. For example, $d_5$ is the dimension of a space generated by $\{ \zeta(3, 2), \zeta(2, 3) \}$ and $d_6$ by $\{ \zeta(2, 2, 2), \zeta(3, 3) \}$, so they are both at most 2.

A main result about the linear relations among multiple zeta values was proved by Goncharov and Terasoma.
\begin{thm}[Goncharov-Terasoma]
If $D_n \in \mathbf{N} \cup \{0\}$ for all $n \in \mathbf{N}$ such that $D_0 = D_2 = 1$, $D_1 = 0$ and $D_n = D_{n-2} + D_{n-3}$ for all $n \geq 3$ then $d_n \leq D_n$.
\end{thm}
The equality is still a conjecture.
\begin{conj}[Zagier 1992]
For all $n \geq 3, n \in \mathbf{N}$
\[
d_n = d_{n - 2} + d_{n -3}
\]
\end{conj}

The conjecture is proved for $n = 3,4$ and can be stated as
\[
\sum_{n=0}^{\infty} d_n x^n = \frac{1}{1 - x^2 - x^3}
\]
\begin{conj}[Hoffman 1997]
Let $n \in \mathbf{N}$ and $S_n = \{ (s_1, \ldots, s_n) \mid s_i \in \{2, 3\}, \sum_{j = 1}^k s_j = n \}$. The set $\{ \zeta(\overline{s})\}_{\overline{s} \in S_n}$ is a basis of $Z_n$.
\end{conj}

A main result about multiple zeta values is Brown's theorem:
\begin{thm}[Brown]
All multiple zeta values are linear combinations of $\zeta(\overline{n})$ with $n_i \in \{2,3\}$ for all $n_i$ in $\overline{n}$.
\end{thm}

\section{Words and Products of Words}

\begin{defn}[Words]\label{def:word}
Let $X$ be the set of words formed by the letters $\{X_0, X_1\}$. Let $1$ be the empty word $\varnothing \in X$, and let $Y_n := X_0^{n-1}X_1 \in X$ for all $n \in \N$. 
\end{defn}
\begin{defn}
Let $\fH = \Q\langle x_0, x_1 \rangle$ be the $\Q$-algebra of polynomials in the two non-commutative variables $\{ x_0, x_1 \}$ which is graded by the degree $(\deg x_0 = \deg x_1 = 1)$. Let $\fH_1$ be the $\Q$-vector space of polynomials generated by $\{1\} \cup \{Y_n\}_{n \in \N}$ and $\fH_0$ be the $\Q$-vector space of polynomials generated by $\{1\} \cup \{Y_n\}_{n \geq 2}$.
\end{defn}
\begin{defn}[Word associated to a vector]\label{def:assocword}
We associate to an admissible vector a word
\[
w : \begin{array}{rcl}
\cW & \to & X^k \\
(n_1, \ldots, n_k) = \overline{n} & \mapsto & Y_{\overline{n}} = (Y_{n_1}, \ldots, Y_{n_k})
\end{array}
\]
\end{defn}
\begin{defn}
We define a function from words associated to admissible vectors, $w(\cW)$, to multiple zeta values by
\[
\widehat{\zeta} : \begin{array}{rcl}
w(\cW) & \to & \cZ \\
Y_{\overline{n}} & \mapsto & \zeta(\overline{n})
\end{array}
\]
and let $|Y_{\overline{n}}| = |\overline{n}|$. The function $\widehat{\zeta}$ can be restricted to $\overline{n}$ with $n_i > 2$ for all $i$ and then extended by $\Q$-linearity to define a function
\[
\widehat{\zeta} : \fH_0 \to \cZ.
\]
\end{defn}
\begin{rem}
$\fH_0 \subset \fH_1 \subset \fH$
\end{rem}

\subsection{The stuffle product}

\begin{defn}[Stuffle product]
The stuffle product (also known as the harmonic product) $* : \fH \times \fH \to \fH$ on non-commutative polynomials is defined by extending by linearity from three rules:
\begin{enumerate}
\item $1 * w = w * 1 = w$ for all $w \in X$.
\item $Y_n w_1 * Y_m w_2 = Y_n(w_1 + Y_m w_2) + Y_m(Y_n w_1 + Y_2) + Y_{n+m}(w_1*w_2)$ for all $w_1, w_2 \in X$ and all $m, n \in \N$.
\item $X_0^n + W = W + x_0^n = W x_0^n$ for all $n \in \N, w \in X$.
\end{enumerate}
\end{defn}

\begin{rem}
The stuffle product is commutative and associative. Together with addition it forms a graded $\Q$-algebra $(\fH, +, *)$ with grading $\fH^n = \Q \langle \textrm{words of length $n$} \rangle$. $\fH_0$ and $\fH_1$ are subalgebras.
\end{rem}
\begin{exam}\label{ex:one}
\begin{eqnarray*}
Y_2 * Y_2 = Y_2 1 * Y_2 1 & = & Y_2(1 * Y_2 1) + Y_2(Y_2 1 * 1) + Y_4(1 * 1) \\
& = & Y_2 Y_2 + Y_2 Y_2 + Y_4 \\
& = & 2 Y_2 Y_2 + Y_4
\end{eqnarray*}
\end{exam}
\begin{exam}\label{ex:two}
\begin{eqnarray*}
Y_2 * Y_3 Y_2 = Y_2 1 * Y_3 Y_2 & = & Y_2(1 * Y_3 Y_2) + Y_3 (Y_2 * Y_2) + Y_5(1 * Y_2) \\
& = & Y_2 Y_3 Y_2 + Y_3 (2 Y_2 Y_2 + Y_4) + Y_5 Y_2 \\
& = & Y_2 Y_3 Y_2 + 2 Y_3 Y_2 Y_2 + Y_3 Y_4 + Y_5 Y_2.
\end{eqnarray*}
\end{exam}
\begin{prop}[Nielsen reflexion Formula]
$Y_n + Y_m = Y_n Y_m + Y_m Y_n + Y_{n + m}$ for all $m, n \geq 2$.
\end{prop}
\begin{thm}
The function $\widehat{\zeta} : (\fH_0, *) \to (\R, \cdot)$ is a homomorphism for the stuffle product $*$, i.e., for all $Z_1, Z_2 \in \fH_0$,
\[
\widehat{\zeta}(Z_1 * Z_2) = \widehat{\zeta}(Z_1) \widehat{\zeta}(Z_2).
\]
\end{thm}

So, for example, Example \ref{ex:one} implies 
\[
2 \zeta(2,2) + \zeta(4) = \widehat{\zeta}(Y_2*Y_2) = \zeta(2)^2
\]
and Example \ref{ex:two} implies 
\[
\zeta(2,3,2) + 2\zeta(3,2,2) + \zeta(3,4) + \zeta(5,2) = \widehat{\zeta}(Y_2 * Y_3 Y_2) = \zeta(2)\zeta(3,2).
\]

\subsection{The shuffle product}

\begin{defn}[Shuffle product]
Let $S_n$ denote the symmetric group of permutations on $n$ letters. Let subsets of $S_n$ be defined by
\[
S_{p,q} = \{ \sigma \in S_{p+q} \mid \sigma(1) < \cdots < \sigma(p) \textrm{~and~} \sigma(p+1) < \cdots < \sigma(p+q) \} \subset S_{p+q}.
\]
These are permutations which preserve the ordering of the first $p$ and the last $q$ letters while allowing shuffling between them. The shuffle product of $p+q$ words $u_1, \ldots, u_{p+q}$ is defined by
\[
\Sha : \begin{array}{rcl}
\fH \times \fH & \to & \fH \\
(u_1 \cdots u_p, u_{p+1} \cdots u_{p+q}) & \mapsto & \sum_{\sigma \in S_{p+q}} u_{\sigma^{-1}(1)} \cdots u_{\sigma^{-1}(p+q)}
\end{array}
\]
\end{defn}

\begin{exam}
For example, consider the shuffle product of two monomials,
\[
\frac{3}{2}Y_2 ~\Sha~ \frac{-1}{6}Y_2 = \frac{3}{2}X_0X_1 ~\Sha~ \frac{-1}{6}X_0X_1 = \frac{-1}{4}\left(4 X_0^2 X_1^2 + 2 X_0 X_1 X_0 X_1\right) = - Y_3 Y_1 - \frac{1}{2} Y_2 Y_2.
\]
\end{exam}

\begin{thm}
The function $\widehat{\zeta} : (\fH_0, \Sha) \to (\R, \cdot)$ is also a homomorphism for \Sha, i.e.,
\[
\widehat{\zeta}(Z_1 ~\Sha~ Z_2) = \widehat{\zeta}(Z_1)\widehat{\zeta}(Z_2)
\]
\end{thm}

\subsection{The regularized relation}

\begin{cor}[Regularized relation]
For all $w_1, w_2 \in \fH_0$,
\[
\widehat{\zeta}(w_1 ~\Sha~ w_2 - w_1 * w_2) = 0.
\]
\end{cor}

Let the shuffle algebra, $\mathfrak{H}_{\Sha}$, be the commutative $\mathbb{Q}$-algebra $(\mathfrak{H}, +, \Sha)$; then $\mathfrak{H}^0_{\Sha} \subset \mathfrak{H}^1_{\Sha} \subseteq \mathfrak{H}_{\Sha}$ are subalgebras. Similarly, let the stuffle algebra, $\mathfrak{H}_*$, be the commutative $\mathbb{Q}$-algebra $(\mathfrak{H}, +, *)$; then $\mathfrak{H}^0_{*} \subset \mathfrak{H}^1_{*} \subseteq \mathfrak{H}_{*}$ are subalgebras. The subalgebras are related by
\[
\mathfrak{H}^1_{\Sha} = \mathfrak{H}^0_{\Sha}[x_1] \qquad \mathfrak{H}_{\Sha} = \mathfrak{H}^1_{\Sha}[x_0],
\] 
and therefore $\mathfrak{H}_{\Sha} = \mathfrak{H}^0_{\Sha}[x_0,x_1]$. Similar relations hold for the stuffle algebras.
\[
\mathfrak{H}^1_* = \mathfrak{H}^0_* [x_1] \qquad \mathfrak{H}_* = \mathfrak{H}^1_* [x_0] = \mathfrak{H}^0_* [x_0,x_1].
\]

\begin{exam}
The regularized relation implies that $\widehat{\zeta}(Y_1 ~\Sha~ Y_2 - Y_1 * Y_2) = 0$, and calculation shows that
\[
Y_1 ~\Sha~ Y_2 = Y_1 Y_2 + 2Y_2Y_1 \qquad Y_1*Y_2 = Y_1Y_2 + Y_2Y_1 + Y_3.
\]
Since the difference $Y_2Y_1-Y_3 \in \fH_0$, this implies a relation for multiple zeta values, namely that $\zeta(2,1)=\zeta(3)$.
\end{exam}

\begin{conj}
The stuffle, shuffle and regularized relations generate all relations among the multiple zeta values. (A strong version restricts the regularized relations to those with $w_1 = X_1$.)
\end{conj}

\begin{thm}[Sum Theorem]
For all $p \geq 2$ and $1 \leq \ell \leq p-1$,
\[
\zeta(p) = \sum_{(n_1, \ldots, n_{\ell}) \in \cW} \zeta(n_1, \ldots, n_{\ell})
\]
\end{thm}

\begin{xca}
Derive from the regularized relation the following formula:
\[
\zeta(s) = \sum_{\begin{subarray}{c}
i+j=s \\
i\geq2
\end{subarray}}
\zeta(i,j)
\]
\end{xca}


