\chapter{Introduction}

September 2nd, 2012.

\noindent Fix an embedding $k \inj \C$.

There are adjoint pairs
\[
\xymatrix{
DA(k, \Lambda) \ar@<0.3em>[r]^{Bt_i^{\times}} & D(\Lambda) \ar@<0.3em>[l]^{Bt_{i, \times}} 
} \qquad
\xymatrix{
DA^{\mathrm{eff}}(k, \Lambda) \ar@<0.3em>[r]^{Bt_i^{\times}} & D(\Lambda) \ar@<0.3em>[l]^{Bt_{i, \times}} 
}
\]

Weak Tannaka duality for $Bt_i^{\times}$ and $Bt_{i, \times}$.

There is something called motivic homology $H_{mot}(k, \sigma, \Lambda)$ which forms a Hopf algebra. It also has an effective version $H^{\mathrm{eff}}_{mot}(k, \sigma, \Lambda)$. These are related by

\TODO