\chapter{Chen's theorem: Iterated Integrals}

Fritz H\"ormann on September 3rd, 2012.

\section{Elementary notions}
\begin{defn}
Let $M$ be a real manifold. Then the \emph{path space} of $M$ is defined as $PM = \{ f : \sigma_1 \to M \mid f \textrm{~is smooth} \}$ where $\sigma_n = \{ 0 \leq t_1 \leq \cdots \leq t_n \leq 1 \}$ is the standard $n$-simplices.
\end{defn}

What data specifies a differential form on $PM$? It will suffice to specify the pullback of the form to every open chart.

\begin{defn}
A function $\phi : U \to PM$ is smooth if and only if \[
\widetilde{\phi} : \begin{array}{rcl}
U \times \sigma & \to & M \\
(u, t) & \mapsto & \phi(u)(t)
\end{array}
\]
is smooth.
\end{defn}

\begin{defn}
A differential form $\gamma$ on $PM$ is a mapping
\[
\begin{array}{rcl}
C^{\infty}(U, PM) & \to & \Omega^*(U) \\
(\phi : U \to PM) & \mapsto & \gamma_{\phi}
\end{array}
\]
which satisfies a compatibility condition. Namely, for every commutative diagram,
\[
\xymatrix{
U \ar[r]^{\phi} \ar[d]_{\alpha} & PM \\
U \ar[ur]^{\phi'} &
}
\]
the differential form must satisfy $\alpha^* \gamma_{\phi'} = \gamma_{\phi}$.
\end{defn}

But $\Omega^*(PM)$ is too big.

\noindent Consider
\[
\xymatrix{
& PM \ar[dl]_s \ar[dr]^d & \\
M & & M
}
\]

Let $\omega_1, \ldots, \omega_n \in \Omega^*(M)$ be differential forms $\int \omega_1 \otimes \cdots \otimes \omega_n \in \Omega^k(PM)$.

\[
\left(\widetilde{\gamma} : U \times \sigma_1 \to M\right) \mapsto \int_{\sigma_n} \gamma_1(t_1, u) \wedge \cdots \wedge \gamma_n(t_n, u) dt_1 \cdots dt_n
\]
Note that the integral is an integral over the $t_i$, not an integral of the forms $\gamma_i$.

\[
\widetilde{\phi}^* \omega_i = \underbrace{\beta_i + dt \wedge \gamma_i}_{\gamma_0 dt}
\]

When are these integrals invariant under deformation of the path? When the differentials vanish.

\begin{prop}
\[
d \int \omega_1 \cdots \omega_n = d' \int \omega_1 \cdots \omega_n + d'' \int \omega_1 \cdots \omega_n
\]
where $\omega' = (-1)^{\deg \omega} \omega$ and
\[
\begin{array}{rcl}
d' \int \omega_1 \cdots \omega_n & = & \sum_{i = 1}^n (-1)^i \int \omega_n' \cdots \omega_{i-1}' d\omega_i \omega_{i+1} \cdots \omega_n \\
d'' \int \omega_1 \cdots \omega_n & = & \sum_{i=1}^{n-1} (-1)^{i-1} \int \omega_1' \cdots \omega_{i-1}' (\omega_i' \wedge \omega_{i+1}) \omega_{i+2} \cdots \omega_n - \phi_0^* \omega_n \wedge \int \omega_2 \cdots \omega_n + (-1)^n \int \omega_n' \cdots \omega_{n-1}' \wedge \phi^*_n \omega_n
\end{array}
\]
\end{prop}

\begin{rem}
This is also true for $\gamma_i$ pass 0. For $\epsilon \in \{0, 1\}$, if $\phi_{\epsilon}$ is constant, then $\phi^*_{\epsilon} \epsilon \omega = 0$.
\end{rem}

Betti cohomology
\[
\xymatrix{
& & \ar[dl] \ar[dr] & & \ar[dl] & \\
& \Omega^{-1, 0}\ar[dl]^{d'} \ar[dr]^{d''}  & & \Omega^{-2, 1} \ar[dl]^{d'} \ar[dr]^{d''} & \\
\Omega^{0, 0} \ar[dr]^0 & & \Omega^{-1, 1} \ar[dl]^{d'} \ar[dr]^{d''} & & \Omega^{-2, 2} \ar[dl]^{d'} \ar[dr]^{d''} \\
& 0 \ar[dr] & & \Omega^{-1, 2} \ar[dl]^{d'} \ar[dr]^{d''} & & \ar[dl]^{d'} \\
& &  0 \ar[dr] & & \Omega^{-1, 3} \ar[dl] & \\
& & & 0 & &
}
\]


Assume that $\phi_0$ and $\phi_1$ are constant.
\begin{defn}
\[
\Omega^{-j, i}_{\textrm{iter}} = \{ \textrm{degree $i$ elements in $(\Omega^{\bullet})^{\otimes j}$} \}
\]
\end{defn}

\begin{cor}
\[
C = \mathrm{Tot}^{\otimes}(\Omega^{-j, i}_{\textrm{iter}}) \to \Omega^{\bullet}(PM)
\]
is a homomorphism of complexes.
\end{cor}

\begin{prop}[Chen]
The total complex $C$ computes the cohomology of $PM_{a, b}$. $\int \omega$ is homotopy invariant if and only if $d\omega = 0$.
\end{prop}

\noindent If $\deg \omega \leq 1$, then $\omega = \omega_1 + c$. Hence $d\omega = 0$ if and only if $\omega_1 = 0$.
If $\deg \omega \leq 2$, then $\omega = \omega_1 \otimes \omega_2 + \omega_{12} + c$ and hence $d\omega = 0$ if and only if
\[
d\omega_1 = d\omega_2 = 0 \quad \textrm{and} \quad \omega_1 \wedge \omega_2 = d\omega_{12}.
\]
Furthermore, if $d\omega_i = 0$ and $\omega_i \wedge \omega_{i+1} = 0$, then $\omega_1 \otimes \cdots \otimes \omega_n$ is closed.



\begin{proof}
From $\widetilde{\phi}^* \omega_i = \beta_i + dt \wedge \gamma_i$ and
\[
\widetilde{\rho}^* d\omega_i = d_u \beta_i - dt \wedge \frac{\partial}{\partial t} \beta_i + dt \wedge \gamma_i
\]
it follows that 
\begin{eqnarray*}
d \int \gamma_1 \wedge \cdots \wedge (dt_1 \cdots dt_n) & = & \sum_i \int \gamma_1' \wedge \cdots \gamma_{i-1}' \wedge d\gamma_i \wedge \gamma_{i+1} \wedge \cdots \wedge \gamma_n \\
& = & \sum_i \int \omega_1 \cdots \omega_{i-1} d\omega_i \omega_{i+1} \wedge \cdots \wedge \omega_n \\
& & + \int_{\sigma_n} \gamma_1 \wedge \cdots \wedge \gamma_{i-1}' \wedge \frac{\partial}{\partial t} \beta_i \wedge \gamma_{i+1} \wedge \cdots \wedge \gamma_n \\
 & = & \sum_i \int \omega_1 \cdots \omega_{i-1} d\omega_i \omega_{i+1} \wedge \cdots \wedge \omega_n \\
& & + \int_{\sigma_{n-1}} \gamma_1' \wedge \cdots \wedge \gamma_{i-1}' \wedge ( \beta_i(t_{i+1}, u) - \beta_i(t_{i-1}, u)) \wedge \gamma_{i+1} \wedge \cdots \wedge \gamma_n
\end{eqnarray*}
where the coordinates of the last integral are $t_1, \ldots, t_n$ except $t_i$. The last step follows from the equation
\[
\widetilde{\phi}^* \omega_i \wedge \omega_{i+1} = \beta_1 \wedge \beta_{i+1} + dt_1(\gamma_i \wedge \beta_{i+1} + \beta_i' \wedge \gamma_{i+1})
\]
\end{proof}

\begin{prop}
\begin{enumerate}
\item $\int \omega_1 \cdots \omega_n \wedge \int \omega_{n+1} \cdots \omega_{n+m} = \sum_{\sigma \in S_{n,m}} \mathrm{sgn}(\sigma) \int \omega_{\sigma^{-1}(1)} \cdots \omega_{\sigma^{-1}(n+m)}$.
\item $\int_{\phi_2 \circ \phi_1} \omega_1 \cdots \omega_n = \sum_{i=0}^n \left( \int_{\phi_2} \omega_1 \cdots \omega_i \right) \left( \int_{\phi_1} \omega_{i+1} \cdots \omega_n \right)$
\item $\int_{\phi^{-1}} \omega_1 \cdots \omega_n = \pm \int_\phi \omega_n \cdots \omega_1$.
\end{enumerate}
\end{prop}

\begin{cor}
Let $C$ be the above complex. Then
\[
\int : \Q[\pi_1(M; a)] \times H^0(C) \to \C
\]
is a product on $\Q[\pi_1(M; a)]$ dual to
\[
\begin{array}{rcl}
& \to & \\
\omega_1 \otimes \cdots \otimes \omega_n & \mapsto & \sum \left(\omega_1 \otimes \cdots \otimes \omega_{i-1}\right) \otimes \left( \right).
\end{array}
\]
\end{cor}
This will later give the shuffle formula for the multiple zeta values.
\begin{lemma}
\begin{itemize}
\item[a] There is a bijection on the subset where all $t_i$ are distinct:
\[
\begin{array}{rcl}
\sigma_n(0, 1) \times \sigma_m(0, 1) & \longrightarrow & \cup_{\sigma \in S_{m,n}} \sigma_{n+m}(0,1) \\
\{ 0 \leq t_1 \leq \cdots t_n \leq 1 \} \times \{ 0 \leq t_{n+1} \leq \cdots \leq t_{n+m} \leq 1 \} & \longmapsto & \{ 0 \leq t_{\sigma(1)} \leq \cdots \leq t_{\sigma(n+m)} \leq 1 \}
\end{array}
\]
where the above arrow should be dashed with a twidle over it.
\item[b] There is a bijection on the subset where all $t_i$ are distinct:
\[
\begin{array}{rcl}
\sigma_n(0, 1) & \longrightarrow & \cup_{i=0}^n \sigma_i(0, \frac{1}{2}) \times \sigma_{n-i}(\frac{1}{2}, 1) \\
\{ 0 \leq t_1 \leq \cdots \leq t_n \leq 1 \} & \longmapsto & \{ 0 \leq t_1 \leq \cdots \leq t_i \leq \frac{1}{2} \} \times \{\frac{1}{2} \leq t_{i+1} \leq \cdots \leq t_n \leq 1 \}
\end{array}
\]
\end{itemize}
\end{lemma}

\section{Multiple zeta values as iterated integrals}

\begin{defn}[Differential forms and words for the punctured line]\label{def:diffformswords}
Let $M = \Pspace_C^1 \setminus \{0, 1, \infty\}$. Two differential forms generate $\omega_0 = \frac{dz}{z}$ and $\omega_1 = \frac{dz}{1 -z}$. There is a bijection
\[
\left\{ (s_1, \ldots, s_n) \mid s_n \geq 2 \right\} \longleftrightarrow \{ \textrm{admissible words in $0, 1$} \}
\]
\end{defn}
This bijection mimics the way multiple zeta values are expressed as iterated integrals.


\begin{prop}\label{prop:mzviterint}
Let
\[
\zeta(s_1, \ldots, s_n) = \int_0^1 \omega_1 \underbrace{\omega_0 \cdots \omega_0}_{s_1 -1} \omega_1 \underbrace{\omega_0 \cdots \omega_0}_{s_2 - 1} \cdots 
\]
This is undefined at boundary at this point, but this point will be addressed later. For admissible values, these integrals are convergent.
\end{prop}
\begin{proof}
This follows by induction from Lemma \ref{lem:Li}
\end{proof}

\begin{defn}
Let $S\omega = \int_0^2 \omega$.
\end{defn}

\begin{lemma}
\[
\int_0^2 \omega_1 \cdots \omega_n = S( \cdots S(S \omega_1 \cdot \omega_2) \cdot \omega_3) \cdots \omega_n)
\]
\end{lemma}

\begin{defn}
The $Li$ differential is defined as
\[
Li(s_1, \ldots, s_n, z) = \sum_{0 < i_1 < \cdots < i_n} \frac{z^{i_n}}{i_1^{s_1} \cdots i_n^{s_n}}
\]
\end{defn}

\begin{lemma}\label{lem:Li}
\begin{itemize}
\item[a] $S(Li(s_1, \ldots, s_n; z) \cdot \frac{dz}{z}) = Li(s_1, \ldots, s_n + 1; z)$.
\item[b] $S(Li(s_1, \ldots, s_n; z) \frac{dz}{1-z}) = Li(s_1, \ldots, s_n, 1; z)$.
\item[c] $S(\frac{dz}{1-z}) = Li(1; z) = -\log(1-z)$.
\end{itemize}
\end{lemma}
\begin{proof}(Lemma)
The proof of (a) is straightforward from the definitions.

The proof of (b) follows by the calculation:
\[
\int_0^z \left( \sum_{0 < t_1 < \cdots < t_n} \frac{z^{i_n}}{i_n^{s_1} \cdots i_n^{s_n}} \right) \left( \sum_{k=0}^{\infty} z^k) dz \right) = \int_0^z \sum_{0 < i_1 < \cdots < i_{n+1}} \frac{z^{i_{n+1}-1}}{i_1^{s_1} \cdots i_n^{s_n}}
\]
where $i_{n+1} = i_n + k + 1$.
\end{proof}

\section{Monodromy interpretation}
Our purpose here will be to interpret iterated integrals as expressing monodromy of vector bundles. To that end, let $M$ be again a real manifold and let $V = \C^n \times M \to M$ be a trivial vector bundle. Let
\[
\left(
\begin{array}{cccc}
0 & \omega_{12} & \cdots & \omega_{1n} \\
& & \vdots & \\
0 & 0 & \cdots & \omega_{(n-1)n} \\
0 & 0 & \cdots & 0
\end{array}
\right) \in \textrm{End}(\C^n) \otimes \Omega^1(M)
\]
where
\[
\int N^{\otimes} :
\begin{array}{rcl}
PM & \to & \textrm{End}(\C^n) \\
\gamma & \mapsto & \int_{\gamma} \sum_i N^{\otimes i}
\end{array}
\]
where
\[
N = \left(
\begin{array}{ccc}
0 & \omega_1 & 0 \\
0 & 0 & \omega_2 \\
0 & 0 & 0
\end{array}
\right) \qquad
N^{\otimes 2} = \left(
\begin{array}{ccc}
0 & 0 & \omega_1 \otimes \omega_2 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{array}
\right)
\]

\begin{prop}\label{prop:flatconn}
The following are equivalent
\begin{enumerate}
\item This gives a flat connection, i.e., $\nabla^2 = 0$.
\item $dN - N \wedge N = 0$.
\item $\int N^{\otimes}$ is homotopy invariant.
\end{enumerate}
\end{prop}

\begin{prop}\label{prop:intismonodromy}
Assume any one of the above three conditions (and hence all) holds. Then $\int N^{\otimes}$ is the monodromy (or parallel transport, if you wish) of the local system $(V, \nabla)$.
\end{prop}

\begin{exam}
Let $M = \R$ and $N = dx$. Then 
\[
\int_0^x dx^{\otimes n} = \frac{x^n}{n!}
\]
\end{exam}

\begin{proof}(Proposition \ref{prop:flatconn})
\[
d \int N^{\otimes n} = \sum_{i=1}^n \int N^{\otimes i-1} dN N^{\otimes n -i} + \sum_{i=1}^{n-1} \int N^{\otimes i-1} \otimes (N \wedge N) \otimes N^{\otimes n - i - 1} - (\int N^{\otimes n-1}) \phi_0^* N + \phi_1^* N (N^{\otimes n-1})
\]
\begin{eqnarray*}
\int N^{\otimes} : U \to \textrm{End}(\C^n) \qquad \nabla \int N^{\otimes} & = & \sum_{i=1}^n \phi_1^* N \int N^{\otimes i - 1} + N \cdot \sum_{i=1}^n \int N^{\otimes i} \\
& = & 0
\end{eqnarray*}
Does the proof end here?
\end{proof}

Recall that $\pi_1(M;a,b)$ is a set and a left $\pi_1(M;a)$-torsor ($M$ is path-connected), so $\Q[\pi_1(M;a,b)]$ is a $\Q$-vector space with basis $\pi_1(M;a,b)$ and also a free $\Q[\pi_1(M;a)]$-module of rank one (Cf. Definition \ref{def:fundgroup}).
\begin{defn}[Augmentation ideal]\label{def:augmentationideal}
Let $M$ be a path-connected topological space and $a \in M$. Let
\[
\begin{array}{rcl}
f : \Q[\pi_1(M;a)] & \to & \Q \\
\sum_i a_i \gamma_i & \mapsto & \sum_i a_i
\end{array}
\]
Then the augmentation ideal of $M$ relative to $a$ is
\[
I = \ker f = \langle 1 - \gamma \rangle_{\gamma \in \pi_1}.
\]
\end{defn}

We have seen that iterated integration gives a pairing. If we restrict this pairing to $H^\sigma(C)^{\leq n}$, then it will factor
\[
\begin{array}{rcl}
\Q[\pi_1(M; a, b)] / I^{n+1} \times H^{\sigma}(C)^{\leq n} & \to & \C \\
\left( \left[ \sum_i a_i \gamma_i \right], \alpha \right) & \mapsto & ??
\end{array}
\]
where $I$ is the augmentation ideal.
\begin{thm}[Chen]\label{thm:chenpairing}
The above is a perfect pairing\footnote{A perfect pairing $V \times W \to k$ is a bilinear mapping whose induced morphisms $V \to W^{\vee}$ and $W \to V^{\vee}$ are isomorphisms.} if $a \neq b$. Hence there is an isomorphism,
\[
c_n : \Q_{a,b} (H^{\sigma}(C)^{\leq n} \cong \oplus H_n(M^n, Z^n_{a,b}) \isom \left(\Q[\pi_1(M; a, b)] / I^{n+1}\right)^{\vee}
\]
Why the second isomorphism?
\end{thm}

\begin{prop}
If $n < m$, then
\[
\int_{(1-\gamma_1) \circ \cdots \circ (1-\gamma_m) \circ \gamma} \omega_1 \cdots \omega_n = 0.
\]
\end{prop}


\section{Cohomological interpretation}
Let $X$ be a smooth variety and $a, b \in X$. Let $gamma$ be a path from $a$ to $b$. This induces $\gamma_n \in Z_n(X^n, Z^n_{a,b})$. 
\begin{defn}\label{defn:Zab}
Define the union of hyperplanes
\[
Z_{a,b}^n = \{ x_1 = a \} \cup \{ x_1 = x_2 \} \cup \cdots \cup \{x_n = b\} \subset \underbrace{X \times \cdots \times X}_{\textrm{$n$ times}}.
\]
\end{defn}

\begin{lemma}
$d\sigma_n \in Z^{n-1}(Z^n_{a,b})$
\end{lemma}
\begin{lemma}
If $\gamma$ and $\gamma'$ are homotopic by $\delta$, then there exists a $\delta_n$ such that $d\delta_n = \gamma_n - \gamma_n'$ modulo $Z^n$ ($Z^n_{a,b}$) (i.e., a $\delta_n$ showing $\gamma_n$ and $\gamma'_n$ are homotopic modulo an open subset.
\end{lemma}
\[
\xymatrix{
0 \ar[r] & Z^2(Y) \ar[r] \ar[d] & Z^2(Y) \ar[d] \ar[r] & \cdots\\
0 \ar[r] & Z^1(Y) \ar[r] \ar[d] & Z^1(Y) \ar[d] \ar[r] & \cdots \\
0 \ar[r] & Z^0(Y) \ar[r] & Z^0(Y) & 
}
\]

De Rham cohomology
\[
\xymatrix{
0 \ar[r] & \Omega^2(Y) \ar[r] \ar[d] & \Omega^2(Y) \ar[r] \ar[d] & \cdots \\
0 \ar[r] & \Omega^1(Y) \ar[r] \ar[d] & \Omega^1(Y) \ar[r] \ar[d] & \cdots \\
0 \ar[r] & \Omega^0(Y) \ar[r] & \Omega^0(Y) \ar[r] &
}
\]

\section{Addendum: Multizetas are (mixed) periods!}

We review and slightly enlarge on the above material.

\subsection{Iterated integrals are (mixed) periods}

\begin{prop}\label{prop:isompione}
Let $X$ be a smooth variety over $k$. Then, for any $a, b \in X$ such that $a \neq b$,
\[
c_H : 
\begin{array}{rcl}
\Q[\pi_1(X; a, b)]/I^{n+1} & \isom & \Q_{a,b} \oplus H^n(M^n, Z^n_{a,b}) \\
\gamma & \mapsto & (\gamma_n : \sigma_n \mapsto (\gamma(t_1), \ldots, \gamma(t_n))
\end{array}
\]
where $Z^n_{a,b} = \{x_1 = a\} \cup \{x_1 = x_2\} \cup \cdots \cup \{x_n = b\}$ and $\Q_{a,b} = \Q$ if $a \neq b$ and $0$ otherwise. Note that the right hand side is a directed system.
\end{prop}

Let $\omega_1, \ldots, \omega_n \in A^1 = \Omega^1(X)$ be complex differential forms on $X$ such that $\deg \omega_i = 1$, $d \omega_i = 0$ for all $i$ and $\omega_i \wedge \omega_{i+1} = 0$. Define
\[
\omega = \omega_1 \otimes \cdots \otimes \omega_n \in H^n(X^n, Z^n_{a,b})
\]
Then there is a pairing
\[
\langle \gamma_n, \omega \rangle = \int \omega_1 \cdots \omega_n
\]
\begin{exam}
In the case $M = \Pspace^1 \setminus \{0, 1, \infty\}$ and $\gamma = [0, 1]$,
\[
\omega_0 = \frac{dz}{z} \qquad \omega_1 = \frac{dz}{1-z}
\]
\[
\omega = \omega_0 \boxtimes \omega_1 = \frac{dz_1}{z_1} \wedge \frac{dz_2}{z_2}
\]
\end{exam}

\begin{center}
\setlength{\unitlength}{2cm}
\begin{picture}(4,4)
\linethickness{1mm}
\thicklines
\put(1,0){\line(0, 1){4}}
\put(0,3){\line(1,0){4}}
\thinlines
\put(0,1){\line(1,0){4}}
\put(0,0){\line(1,1){4}}
\put(3,0){\line(0,1){4}}
\put(1.1,2){$z_1 = 0$}
\put(2,1){$z_2 = 0$}
\put(2,2){$z_1 = z_2$}
\put(2,1.5){filled region}
\put(1,2.5){unfilled region}
\end{picture}
\end{center}
\noindent The filled region corresponds to $0 \leq t_2 \leq t_1 \leq 1$. On this region, $\langle \omega, \widetilde{\gamma}_2 \rangle = \zeta(2)$.

\noindent Blowing up $\Pspace^2$ at $(0,0)$, $(1,1)$ and $(\infty, \infty)$ gives $\widetilde{M}$. 
\begin{center}
\setlength{\unitlength}{1cm}
\begin{picture}(7,7)
\thicklines
\put(1,2){\line(0,1){5}}
\put(0,6){\line(1,0){5}}
\thinlines
\put(2,1){\line(1,0){5}}
\put(6,0){\line(0,1){5}}
\put(0,0){\line(1,1){7}}
\put(0,0){\oval(6,6)[tr]}
\put(7,7){\oval(6,6)[bl]}
%\put(3,1){\circle{3}}
\put(4,1.1){$z_2' = 0$}
\put(3,2.5){$z_1' = 0$}
\end{picture}
\end{center}
In the blown-up coordinates, the differential form becomes
\[
\omega = \frac{dz_1'}{z'_1} \wedge \frac{dz_2' z_1' + z_2' dz_1'}{1-z_2' z_1'} = \frac{dz_1' dz_2'}{1 - z_2' z_1'}
\]
Then 
\[
\widetilde{\gamma_2} \in H_2(\widetilde{M}) \setminus \left(\{z_1=0\} \cup \{z_2=1\} \cup E_{\infty, \infty} \cup \{z_1=\infty\} \cup \{z_2=\infty\}\right)
\]

\subsection{Multizetas are iterated integrals}

\begin{thm}[Guncherov, Zagier, Manin]
$\phi(u_1, \ldots, u_m)$ is a period of $H^n(\overline{\mathcal{M}_{0, n+3}} \setminus E_1, E_2 \cap (\cdots))$.
\end{thm}

Let $M^2 - \Delta$ be a smooth, genus 0, curve with 5 distinct marked points: $0, 1, \infty, z_1, z_2$. Then the blowup $\widetilde{M}$ is astable of genus 0 with 5 distinct marked points. The various divisors have the general form of two projective lines intersection at a node with the following marked points:

\begin{center}
\begin{tabular}{cc}
$\{ z_1 = 0\}$ & $0, z_1$, node, $1, \infty, z_2$ \\
$\{z_2 = 0\}$ & $1, \infty, z_1$, node, $z_2, 0$ \\
$\{z_1 = z_2\}$ & $0, 1, \infty$, node, $z_1, z_2$ \\
$E_{0,0}$ & $z_1, 0, z_2$, node, $1, \infty$
\end{tabular}
\end{center}