\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{About these notes}{3}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{**Preliminary Talk: Unipotence, periods and motivations by Brent Doran}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Toplogical and geometric motivations}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Classifying algebraic groups}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Connected algebraic groups}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Reducing to affine and projective groups}{5}{section*.7}}
\newlabel{cor:affineislinear}{{0.12}{6}{Reducing to affine and projective groups\relax }{thm.0.12}{}}
\@writefile{toc}{\contentsline {section}{Unipotent groups}{6}{section*.8}}
\newlabel{def:uniradical}{{0.22}{7}{Unipotent groups\relax }{thm.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{Discrete groups}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Why should unipotence be relevant to Hodge theory and periods?}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Period picture}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{Nilpotent groups}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{What is a pro-nilpotent completion of $\pi _i$?}{10}{section*.13}}
\newlabel{def:prounipotentcomp}{{0.45}{11}{What is a pro-nilpotent completion of $\pi _i$?\relax }{thm.0.45}{}}
\@writefile{toc}{\contentsline {chapter}{*Preliminary Talk: Cohomology, Hodge structure and Hopf algebras by Sergey Gorchinskiy}{12}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{Fundamental groups and groupoids}{12}{section*.15}}
\newlabel{def:fundgroup}{{0.46}{12}{Fundamental groups and groupoids\relax }{thm.0.46}{}}
\@writefile{toc}{\contentsline {section}{Filtered vector space}{12}{section*.16}}
\newlabel{def:assocgraded}{{0.47}{12}{Filtered vector space\relax }{thm.0.47}{}}
\@writefile{toc}{\contentsline {section}{Betti and de Rham cohomology}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Betti cohomology}{13}{section*.18}}
\newlabel{def:betti}{{0.54}{13}{Betti cohomology\relax }{thm.0.54}{}}
\@writefile{toc}{\contentsline {subsection}{de Rham Cohomology}{14}{section*.19}}
\newlabel{def:derham}{{0.58}{14}{de Rham Cohomology\relax }{thm.0.58}{}}
\@writefile{toc}{\contentsline {section}{Mixed Hodge structures}{15}{section*.20}}
\newlabel{def:qpurehodge}{{0.61}{15}{Mixed Hodge structures\relax }{thm.0.61}{}}
\newlabel{thm:hodge}{{0.62}{15}{Mixed Hodge structures\relax }{thm.0.62}{}}
\@writefile{toc}{\contentsline {subsection}{Mixed Hodge Structure}{15}{section*.21}}
\newlabel{not:qminusone}{{0.63}{15}{Mixed Hodge Structure\relax }{thm.0.63}{}}
\newlabel{def:mixedhodge}{{0.64}{16}{Mixed Hodge Structure\relax }{thm.0.64}{}}
\@writefile{toc}{\contentsline {section}{Algebraic de Rham cohomology}{17}{section*.22}}
\newlabel{def:periodisom}{{0.72}{18}{Algebraic de Rham cohomology\relax }{thm.0.72}{}}
\@writefile{toc}{\contentsline {section}{Hopf algebras}{18}{section*.23}}
\@writefile{toc}{\contentsline {section}{dg-algebras}{19}{section*.24}}
\newlabel{def:dgalgebra}{{0.81}{19}{dg-algebras\relax }{thm.0.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Multiple Zeta Values}{20}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Multiple Zeta Values}{20}{section*.25}}
\newlabel{def:mzvspaces}{{1.4}{21}{Multiple Zeta Values\relax }{thm.1.4}{}}
\@writefile{toc}{\contentsline {section}{Words and Products of Words}{22}{section*.26}}
\newlabel{def:word}{{1.12}{22}{Words and Products of Words\relax }{thm.1.12}{}}
\newlabel{def:assocword}{{1.14}{22}{Words and Products of Words\relax }{thm.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{The stuffle product}{23}{section*.27}}
\newlabel{ex:one}{{1.19}{23}{The stuffle product\relax }{thm.1.19}{}}
\newlabel{ex:two}{{1.20}{23}{The stuffle product\relax }{thm.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{The shuffle product}{24}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{The regularized relation}{24}{section*.29}}
\citation{chen-1973}
\citation{peters-2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chen's theorem: Iterated Integrals by Fritz H\"ormann}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Differential forms on the path-space}{26}{section*.30}}
\newlabel{hoermannprop1}{{2.7}{28}{Differential forms on the path-space\relax }{thm.2.7}{}}
\newlabel{hoermann_eqn1}{{2.1}{30}{Differential forms on the path-space\relax }{equation.2.1}{}}
\newlabel{hoermann_eqn2}{{2.2}{30}{Differential forms on the path-space\relax }{equation.2.1}{}}
\newlabel{hoermannitintprop}{{2.15}{31}{Differential forms on the path-space\relax }{thm.2.15}{}}
\newlabel{hoermann_coproduct}{{2.3}{31}{Differential forms on the path-space\relax }{equation.2.3}{}}
\newlabel{hoermannlemmadecomp}{{2.18}{31}{Differential forms on the path-space\relax }{thm.2.18}{}}
\@writefile{toc}{\contentsline {section}{Multiple zeta values as iterated integrals}{32}{section*.31}}
\newlabel{prop:mzviterint}{{2.19}{32}{Multiple zeta values as iterated integrals\relax }{thm.2.19}{}}
\newlabel{lem:Li}{{2.22}{33}{Multiple zeta values as iterated integrals\relax }{thm.2.22}{}}
\newlabel{hoermannshuffle}{{2.23}{33}{Multiple zeta values as iterated integrals\relax }{thm.2.23}{}}
\@writefile{toc}{\contentsline {section}{Monodromy interpretation}{33}{section*.32}}
\newlabel{prop:flatconn}{{2.26}{34}{Monodromy interpretation\relax }{thm.2.26}{}}
\newlabel{prop:intismonodromy}{{2.27}{34}{Monodromy interpretation\relax }{thm.2.27}{}}
\@writefile{toc}{\contentsline {section}{Cohomological interpretation}{35}{section*.33}}
\newlabel{defn:Zab}{{2.30}{35}{Cohomological interpretation\relax }{thm.2.30}{}}
\newlabel{hoermann_product}{{2.4}{37}{Cohomological interpretation\relax }{equation.2.4}{}}
\newlabel{def:augmentationideal}{{2.31}{37}{Cohomological interpretation\relax }{thm.2.31}{}}
\@writefile{toc}{\contentsline {section}{Addendum: Multizetas are (mixed) periods!}{39}{section*.34}}
\citation{goncharov-2004}
\citation{quillen-r}
\citation{em}
\citation{cartier-ha}
\@writefile{toc}{\contentsline {section}{Introduction}{42}{section*.36}}
\citation{quillen-r}
\newlabel{cf}{{2.5}{45}{Introduction\relax }{equation.2.5}{}}
\citation{cartier-ha}
\citation{cartier-ha}
\newlabel{a}{{2.6}{48}{Introduction\relax }{equation.2.6}{}}
\newlabel{adj}{{2.54}{49}{Introduction\relax }{thm.2.54}{}}
\@writefile{toc}{\contentsline {section}{Quillen's theorem and corollaries}{49}{section*.37}}
\citation{ls}
\citation{quillen-r}
\newlabel{formal}{{2.57}{50}{Quillen's theorem and corollaries\relax }{thm.2.57}{}}
\citation{milne-ag}
\newlabel{univ}{{2.59}{51}{Quillen's theorem and corollaries\relax }{thm.2.59}{}}
\@writefile{toc}{\contentsline {section}{The free case}{51}{section*.38}}
\citation{suisse}
\newlabel{eq:free}{{2.7}{52}{The free case\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{Malcev original construction}{52}{section*.39}}
\citation{suisse}
\citation{suisse}
\@writefile{toc}{\contentsline {section}{Torsors}{54}{section*.40}}
\@writefile{toc}{\contentsline {section}{The Tannakian approach}{54}{section*.41}}
\citation{quillen-r}
\@writefile{toc}{\contentsline {section}{More on the conilpotency filtration}{55}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chen's Theorem: The Bar Complex by Thomas Wei{\ss }schuh}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The (unreduced) bar complex}{57}{section*.43}}
\@writefile{toc}{\contentsline {section}{Hopf algebra structure on the bar complex}{58}{section*.44}}
\newlabel{graded_sign}{{3.1}{59}{Hopf algebra structure on the bar complex\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{The reduced bar complex}{61}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{An explicit definition of the reduced bar complex.}{61}{section*.46}}
\@writefile{toc}{\contentsline {section}{Comparison reduced/unreduced bar complex}{63}{section*.47}}
\@writefile{toc}{\contentsline {section}{The bar complex and iterated integrals}{64}{section*.48}}
\newlabel{def:iter}{{3.10}{64}{The bar complex and iterated integrals\relax }{thm.3.10}{}}
\@writefile{toc}{\contentsline {section}{The bar complex and relative cohomology}{64}{section*.49}}
\newlabel{eq:prebarbicomplex}{{3.2}{65}{The bar complex and relative cohomology\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hodge structure: Proof of Chen's theorem by Sergey Rybakov}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The theorem}{67}{section*.50}}
\newlabel{thm:chentwo}{{4.1}{67}{The theorem\relax }{thm.4.1}{}}
\newlabel{thm:comodsandreps}{{4.3}{68}{The theorem\relax }{thm.4.3}{}}
\@writefile{toc}{\contentsline {section}{Riemann-Hilbert correspondence}{68}{section*.51}}
\@writefile{toc}{\contentsline {section}{Construction of the functor $G$ from unipotent connections to comodules}{68}{section*.52}}
\@writefile{toc}{\contentsline {section}{End of the proof}{70}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hodge structure: Mixed Hodge structure of the fundamental group by Javier Fres\'an}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Formal multiple zeta values}{72}{section*.54}}
\@writefile{toc}{\contentsline {section}{Mixed Hodge structure}{73}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Examples}{74}{section*.56}}
\@writefile{toc}{\contentsline {section}{Unipotent filtration}{76}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hodge structure: The case of the punctured projective line by Rafael von K\"anel}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Hodge structure on the fundamental group of the punctured projective line}{77}{section*.58}}
\newlabel{sec:hodgepuncteredpline}{{6}{77}{Hodge structure on the fundamental group of the punctured projective line\relax }{section*.58}{}}
\newlabel{eq:h1=0}{{6.1}{77}{Hodge structure on the fundamental group of the punctured projective line\relax }{equation.6.1}{}}
\citation{deligne:galoisgroups}
\newlabel{lem:explicitderham}{{6.1}{78}{Hodge structure on the fundamental group of the punctured projective line\relax }{thm.6.1}{}}
\newlabel{lem:explicitbetti}{{6.2}{79}{Hodge structure on the fundamental group of the punctured projective line\relax }{thm.6.2}{}}
\newlabel{prop:hodgeactualbasepoints}{{6.3}{79}{Hodge structure on the fundamental group of the punctured projective line\relax }{thm.6.3}{}}
\citation{deligne:galoisgroups}
\citation{dego:motivicfundamentalgroups}
\@writefile{toc}{\contentsline {section}{Tangential base points}{80}{section*.59}}
\newlabel{sec:tangentialpoints}{{6}{80}{Tangential base points\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Mixed Hodge structure on the fundamental group with tangential base points}{81}{section*.60}}
\newlabel{sec:hodgetangential}{{6}{81}{Mixed Hodge structure on the fundamental group with tangential base points\relax }{section*.60}{}}
\newlabel{prop:hodgetangbasepoints}{{6.5}{83}{Mixed Hodge structure on the fundamental group with tangential base points\relax }{thm.6.5}{}}
\@writefile{toc}{\contentsline {section}{The case of $\ensuremath  {\mathbb  {G}_m}$}{83}{section*.61}}
\@writefile{toc}{\contentsline {section}{MZV as periods of an affine $\textnormal  {MTH}(\ensuremath  {\mathbb  {Q}})$-scheme with non-negative weights}{85}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Motivic structure: Tannakian categories by Konrad V\"olkel}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Basic notions}{86}{section*.63}}
\@writefile{toc}{\contentsline {section}{Examples}{88}{section*.64}}
\@writefile{toc}{\contentsline {section}{Upper bounds on periods}{89}{section*.65}}
\@writefile{toc}{\contentsline {section}{Pro-unipotent groups}{89}{section*.66}}
\newlabel{lem:prounisurj}{{7.14}{90}{Pro-unipotent groups\relax }{thm.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Construction of $\alpha $}{90}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: $\alpha $ splits and is an isomorphism}{91}{section*.68}}
\@writefile{toc}{\contentsline {section}{Semi-direct product of a pro-unipotent group with Gm}{91}{section*.69}}
\@writefile{toc}{\contentsline {section}{Periods in the graded pro-unipotent case}{93}{section*.70}}
\newlabel{thm:realperiods}{{7.27}{93}{Periods in the graded pro-unipotent case\relax }{thm.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: $\omega = \eta $}{94}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: the positive part}{94}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: invariants under conjugation}{94}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: putting stepts 2 and 3 together}{94}{section*.74}}
\citation{voevodsky00-mm}
\citation{andre04-motifs}
\citation{MVW-motcoh}
\citation{andre04-motifs}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mixed Tate motives over $\ensuremath  {\mathbb  {Z}}$ by Martin Gallauer}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{95}{section*.75}}
\newlabel{sec:9-intro}{{8}{95}{Introduction\relax }{section*.75}{}}
\citation{voevodsky00-mm}
\@writefile{toc}{\contentsline {section}{Mixed motives: Construction}{96}{section*.76}}
\newlabel{sec:9-construction}{{8}{96}{Mixed motives: Construction\relax }{section*.76}{}}
\citation{andre04-motifs}
\citation{MVW-motcoh}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Correspondences and linearization}{97}{section*.77}}
\citation{MVW-motcoh}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Triangulation}{98}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Impose relations}{98}{section*.79}}
\citation{Balmer-Schlichting}
\citation{Balmer-Schlichting}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Pseudo-abelianization}{99}{section*.80}}
\newlabel{eq:9-p1-decomposition}{{8.1}{99}{Step 4: Pseudo-abelianization\relax }{equation.8.1}{}}
\citation{andre04-motifs}
\citation{andre04-motifs}
\citation{voevodsky00-mm}
\citation{voevodsky00-mm}
\citation{MVW-motcoh}
\citation{andre04-motifs}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Towards rigidity}{101}{section*.81}}
\@writefile{toc}{\contentsline {section}{Mixed motives: Properties}{101}{section*.82}}
\newlabel{sec:9-prop}{{8}{101}{Mixed motives: Properties\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{``Homological'' properties}{101}{section*.83}}
\newlabel{exam:9-gm}{{8.26}{102}{``Homological'' properties\relax }{thm.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{Cancellation}{102}{section*.84}}
\citation{huber00-realization}
\@writefile{toc}{\contentsline {subsection}{Rigidity}{103}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Realization functors}{103}{section*.86}}
\newlabel{exam:9-hodge-realization}{{8.31}{104}{Realization functors\relax }{thm.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{Motivic cohomology}{104}{section*.87}}
\newlabel{exam:9-hom-base}{{8.34}{104}{Motivic cohomology\relax }{thm.8.34}{}}
\newlabel{thm:9-borel}{{8.36}{104}{Motivic cohomology\relax }{thm.8.36}{}}
\citation{levine92-tatemotives}
\@writefile{toc}{\contentsline {section}{Mixed Tate motives}{105}{section*.88}}
\newlabel{sec:9-tate}{{8}{105}{Mixed Tate motives\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Mixed Tate motives over $\ensuremath  {\mathbb  {Q}}$}{105}{section*.89}}
\newlabel{thm:9-mtmk}{{8.41}{105}{Mixed Tate motives over $\Q $\relax }{thm.8.41}{}}
\newlabel{thm:9-abelian}{{1}{105}{Mixed Tate motives over $\Q $\relax }{Item.78}{}}
\newlabel{thm:9-tensor}{{2}{105}{Mixed Tate motives over $\Q $\relax }{Item.79}{}}
\newlabel{thm:9-fiber}{{4}{106}{Mixed Tate motives over $\Q $\relax }{Item.81}{}}
\newlabel{thm:9-ext}{{5}{106}{Mixed Tate motives over $\Q $\relax }{Item.82}{}}
\newlabel{cor:9-mtm-tannaka}{{8.42}{106}{Mixed Tate motives over $\Q $\relax }{thm.8.42}{}}
\@writefile{toc}{\contentsline {subsection}{Mixed Tate motives over $\ensuremath  {\mathbb  {Z}}$}{106}{section*.90}}
\newlabel{eq:9-kummer-ladic}{{8.2}{107}{Mixed Tate motives over $\Z $\relax }{equation.8.2}{}}
\newlabel{rem:9-mtmZ}{{8.48}{108}{Mixed Tate motives over $\Z $\relax }{thm.8.48}{}}
\@writefile{toc}{\contentsline {section}{Fundamental group and periods}{108}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Tannakian structure}{108}{section*.92}}
\newlabel{eq:9-mtmZ-gm}{{8.3}{108}{Tannakian structure\relax }{equation.8.3}{}}
\newlabel{eq:9-hopfalgebra}{{8.4}{108}{Tannakian structure\relax }{equation.8.4}{}}
\citation{deligne-goncharov05}
\newlabel{eq:9-group-morphism}{{8.5}{109}{Tannakian structure\relax }{equation.8.5}{}}
\newlabel{cor:9-mixed-hodge-tate-realization}{{8.51}{109}{Tannakian structure\relax }{thm.8.51}{}}
\@writefile{toc}{\contentsline {subsection}{Upper bounds on periods}{109}{section*.93}}
\newlabel{eq:9-graded-algebra-upper-bound}{{8.6}{111}{Upper bounds on periods\relax }{equation.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Motivic structure: Motivic fundamental group by Simon Pepin Lehalleur}{112}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The case of interior base points}{113}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{The motivic bar complex}{113}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Operations}{113}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Shuffle product}{114}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Composition of paths products}{114}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Reversal of paths antipode}{114}{section*.99}}
\citation{deligne-goncharov05}
\@writefile{toc}{\contentsline {subsubsection}{Truncations}{115}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Passing to $\mathrm  {MTM}(\mathbf  {Z})$}{115}{section*.101}}
\citation{brbr}
\@writefile{toc}{\contentsline {subsubsection}{The cosimplicial point of view on the operations}{117}{section*.102}}
\newlabel{cosimp}{{9}{117}{The cosimplicial point of view on the operations\relax }{section*.102}{}}
\citation{deligne-goncharov05}
\@writefile{toc}{\contentsline {section}{The motivic fundamental group of $\ensuremath  {\mathbb  {G}_m}$}{119}{section*.103}}
\citation{deligne-goncharov05}
\citation{huber00-realization}
\citation{ab}
\@writefile{toc}{\contentsline {section}{Realizations}{121}{section*.104}}
\citation{deligne-goncharov05}
\newlabel{pi_1_a_unr}{{9.12}{122}{Realizations\relax }{thm.9.12}{}}
\@writefile{toc}{\contentsline {section}{Tangential base points}{122}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{The case of $\pi _1(\ensuremath  {\mathbb  {G}_m},x,v)$}{123}{section*.106}}
\newlabel{pi_1_Gm}{{9.14}{123}{The case of $\pi _1(\Gm ,x,v)$\relax }{thm.9.14}{}}
\citation{deligne-goncharov05}
\@writefile{toc}{\contentsline {subsection}{The case of $\pi _1(X;a,v)$}{124}{section*.107}}
\newlabel{pi_1_av}{{9.16}{124}{The case of $\pi _1(X;a,v)$\relax }{thm.9.16}{}}
\newlabel{pi_1_X'}{{9.17}{125}{The case of $\pi _1(X;a,v)$\relax }{thm.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{The case of $\pi _1(X;u,v)$}{125}{section*.108}}
\@writefile{toc}{\contentsline {section}{The theorem of Goncharov-Terasoma}{126}{section*.109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Brown's proof: Strategy of the proof by Sergey Gorchinsky}{127}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Statements}{127}{section*.110}}
\newlabel{thm:mtmgenerates}{{10.3}{127}{Statements\relax }{thm.10.3}{}}
\newlabel{thm:strictquot}{{10.4}{127}{Statements\relax }{thm.10.4}{}}
\@writefile{toc}{\contentsline {section}{Motivic lift of Hodge class}{127}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Set-up}{127}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{The guiding principle}{129}{section*.113}}
\newlabel{eq:KZ1}{{10}{129}{The guiding principle\relax }{section*.113}{}}
\newlabel{eq:KZ2}{{10}{129}{The guiding principle\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Aside on algebraic groups}{129}{section*.114}}
\newlabel{eq:KZ3}{{10}{130}{Aside on algebraic groups\relax }{thm.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{Application}{130}{section*.115}}
\@writefile{toc}{\contentsline {section}{Strategy of the proof}{130}{section*.116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Brown's proof: Part 2 by Sergey Gorchinsky}{132}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Plan of the proof}{132}{section*.117}}
\@writefile{toc}{\contentsline {section}{Step 1}{132}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Motivic origin of $3_{\ell } \mathcal  {Z}_M$}{132}{section*.119}}
\newlabel{lem:sergeylem1}{{11.2}{133}{Motivic origin of $3_{\ell } \cZ _M$\relax }{thm.11.2}{}}
\newlabel{lem:sergeylem2}{{11.3}{133}{Motivic origin of $3_{\ell } \cZ _M$\relax }{thm.11.3}{}}
\@writefile{toc}{\contentsline {section}{Step 2}{134}{section*.120}}
\newlabel{thm:goncharov}{{11.6}{134}{Step 2\relax }{thm.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{$\partial _{2r+1}(\zeta _M(2s+1))$}{135}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Proof Part 1}{135}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Proof Part 2}{136}{section*.123}}
\newlabel{eq:explicitdesc}{{11}{136}{Proof Part 2\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {section}{Step 3}{136}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{The Goncharov formula and combinatorial part}{137}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{The Ihara group: An explanation of the Gondcharov formula}{137}{section*.126}}
\newlabel{eq:invariantim}{{11.13}{137}{The Ihara group: An explanation of the Gondcharov formula\relax }{thm.11.13}{}}
\bibstyle{amsalpha}
\bibdata{alpbach-2012}
\@writefile{toc}{\contentsline {section}{Step 4}{139}{section*.127}}
\bibcite{andre04-motifs}{And04}
\bibcite{Balmer-Schlichting}{BS01}
\bibcite{cartier-ha}{Car07}
\bibcite{chen-1973}{Che73}
\bibcite{MVW-motcoh}{CMW06}
\bibcite{deligne:galoisgroups}{Del89}
\bibcite{dego:motivicfundamentalgroups}{DG05a}
\bibcite{deligne-goncharov05}{DG05b}
\bibcite{milne-ag}{ea10}
\bibcite{em}{EM}
\bibcite{goncharov-2004}{GM04}
\bibcite{huber00-realization}{Hub00}
\bibcite{levine92-tatemotives}{Lev92}
\bibcite{ls}{LS88}
\bibcite{peters-2008}{PS08}
\bibcite{quillen-r}{Qui69}
\bibcite{suisse}{Sui07}
\bibcite{voevodsky00-mm}{Voe00}
