\contentsline {section}{About these notes}{3}{section*.2}
\contentsline {chapter}{**Preliminary Talk: Unipotence, periods and motivations by Brent Doran}{4}{chapter*.3}
\contentsline {section}{Toplogical and geometric motivations}{4}{section*.4}
\contentsline {section}{Classifying algebraic groups}{5}{section*.5}
\contentsline {subsection}{Connected algebraic groups}{5}{section*.6}
\contentsline {subsection}{Reducing to affine and projective groups}{5}{section*.7}
\contentsline {section}{Unipotent groups}{6}{section*.8}
\contentsline {subsection}{Discrete groups}{8}{section*.9}
\contentsline {subsection}{Why should unipotence be relevant to Hodge theory and periods?}{9}{section*.10}
\contentsline {subsection}{Period picture}{9}{section*.11}
\contentsline {section}{Nilpotent groups}{10}{section*.12}
\contentsline {subsection}{What is a pro-nilpotent completion of $\pi _i$?}{10}{section*.13}
\contentsline {chapter}{*Preliminary Talk: Cohomology, Hodge structure and Hopf algebras by Sergey Gorchinskiy}{12}{chapter*.14}
\contentsline {section}{Fundamental groups and groupoids}{12}{section*.15}
\contentsline {section}{Filtered vector space}{12}{section*.16}
\contentsline {section}{Betti and de Rham cohomology}{13}{section*.17}
\contentsline {subsection}{Betti cohomology}{13}{section*.18}
\contentsline {subsection}{de Rham Cohomology}{14}{section*.19}
\contentsline {section}{Mixed Hodge structures}{15}{section*.20}
\contentsline {subsection}{Mixed Hodge Structure}{15}{section*.21}
\contentsline {section}{Algebraic de Rham cohomology}{17}{section*.22}
\contentsline {section}{Hopf algebras}{18}{section*.23}
\contentsline {section}{dg-algebras}{19}{section*.24}
\contentsline {chapter}{\numberline {1}Introduction to Multiple Zeta Values}{20}{chapter.1}
\contentsline {section}{Multiple Zeta Values}{20}{section*.25}
\contentsline {section}{Words and Products of Words}{22}{section*.26}
\contentsline {subsection}{The stuffle product}{23}{section*.27}
\contentsline {subsection}{The shuffle product}{24}{section*.28}
\contentsline {subsection}{The regularized relation}{24}{section*.29}
\contentsline {chapter}{\numberline {2}Chen's theorem: Iterated Integrals by Fritz H\"ormann}{26}{chapter.2}
\contentsline {section}{Differential forms on the path-space}{26}{section*.30}
\contentsline {section}{Multiple zeta values as iterated integrals}{32}{section*.31}
\contentsline {section}{Monodromy interpretation}{33}{section*.32}
\contentsline {section}{Cohomological interpretation}{35}{section*.33}
\contentsline {section}{Addendum: Multizetas are (mixed) periods!}{39}{section*.34}
\contentsline {section}{Introduction}{42}{section*.36}
\contentsline {section}{Quillen's theorem and corollaries}{49}{section*.37}
\contentsline {section}{The free case}{51}{section*.38}
\contentsline {section}{Malcev original construction}{52}{section*.39}
\contentsline {section}{Torsors}{54}{section*.40}
\contentsline {section}{The Tannakian approach}{54}{section*.41}
\contentsline {section}{More on the conilpotency filtration}{55}{section*.42}
\contentsline {chapter}{\numberline {3}Chen's Theorem: The Bar Complex by Thomas Wei{\ss }schuh}{57}{chapter.3}
\contentsline {section}{The (unreduced) bar complex}{57}{section*.43}
\contentsline {section}{Hopf algebra structure on the bar complex}{58}{section*.44}
\contentsline {section}{The reduced bar complex}{61}{section*.45}
\contentsline {subsection}{An explicit definition of the reduced bar complex.}{61}{section*.46}
\contentsline {section}{Comparison reduced/unreduced bar complex}{63}{section*.47}
\contentsline {section}{The bar complex and iterated integrals}{64}{section*.48}
\contentsline {section}{The bar complex and relative cohomology}{64}{section*.49}
\contentsline {chapter}{\numberline {4}Hodge structure: Proof of Chen's theorem by Sergey Rybakov}{67}{chapter.4}
\contentsline {section}{The theorem}{67}{section*.50}
\contentsline {section}{Riemann-Hilbert correspondence}{68}{section*.51}
\contentsline {section}{Construction of the functor $G$ from unipotent connections to comodules}{68}{section*.52}
\contentsline {section}{End of the proof}{70}{section*.53}
\contentsline {chapter}{\numberline {5}Hodge structure: Mixed Hodge structure of the fundamental group by Javier Fres\'an}{72}{chapter.5}
\contentsline {section}{Formal multiple zeta values}{72}{section*.54}
\contentsline {section}{Mixed Hodge structure}{73}{section*.55}
\contentsline {subsection}{Examples}{74}{section*.56}
\contentsline {section}{Unipotent filtration}{76}{section*.57}
\contentsline {chapter}{\numberline {6}Hodge structure: The case of the punctured projective line by Rafael von K\"anel}{77}{chapter.6}
\contentsline {section}{Hodge structure on the fundamental group of the punctured projective line}{77}{section*.58}
\contentsline {section}{Tangential base points}{80}{section*.59}
\contentsline {section}{Mixed Hodge structure on the fundamental group with tangential base points}{81}{section*.60}
\contentsline {section}{The case of $\ensuremath {\mathbb {G}_m}$}{83}{section*.61}
\contentsline {section}{MZV as periods of an affine $\textnormal {MTH}(\ensuremath {\mathbb {Q}})$-scheme with non-negative weights}{85}{section*.62}
\contentsline {chapter}{\numberline {7}Motivic structure: Tannakian categories by Konrad V\"olkel}{86}{chapter.7}
\contentsline {section}{Basic notions}{86}{section*.63}
\contentsline {section}{Examples}{88}{section*.64}
\contentsline {section}{Upper bounds on periods}{89}{section*.65}
\contentsline {section}{Pro-unipotent groups}{89}{section*.66}
\contentsline {subsubsection}{Step 1: Construction of $\alpha $}{90}{section*.67}
\contentsline {subsubsection}{Step 2: $\alpha $ splits and is an isomorphism}{91}{section*.68}
\contentsline {section}{Semi-direct product of a pro-unipotent group with Gm}{91}{section*.69}
\contentsline {section}{Periods in the graded pro-unipotent case}{93}{section*.70}
\contentsline {subsubsection}{Step 1: $\omega = \eta $}{94}{section*.71}
\contentsline {subsubsection}{Step 2: the positive part}{94}{section*.72}
\contentsline {subsubsection}{Step 3: invariants under conjugation}{94}{section*.73}
\contentsline {subsubsection}{Step 4: putting stepts 2 and 3 together}{94}{section*.74}
\contentsline {chapter}{\numberline {8}Mixed Tate motives over $\ensuremath {\mathbb {Z}}$ by Martin Gallauer}{95}{chapter.8}
\contentsline {section}{Introduction}{95}{section*.75}
\contentsline {section}{Mixed motives: Construction}{96}{section*.76}
\contentsline {subsubsection}{Step 1: Correspondences and linearization}{97}{section*.77}
\contentsline {subsubsection}{Step 2: Triangulation}{98}{section*.78}
\contentsline {subsubsection}{Step 3: Impose relations}{98}{section*.79}
\contentsline {subsubsection}{Step 4: Pseudo-abelianization}{99}{section*.80}
\contentsline {subsubsection}{Step 5: Towards rigidity}{101}{section*.81}
\contentsline {section}{Mixed motives: Properties}{101}{section*.82}
\contentsline {subsection}{``Homological'' properties}{101}{section*.83}
\contentsline {subsection}{Cancellation}{102}{section*.84}
\contentsline {subsection}{Rigidity}{103}{section*.85}
\contentsline {subsection}{Realization functors}{103}{section*.86}
\contentsline {subsection}{Motivic cohomology}{104}{section*.87}
\contentsline {section}{Mixed Tate motives}{105}{section*.88}
\contentsline {subsection}{Mixed Tate motives over $\ensuremath {\mathbb {Q}}$}{105}{section*.89}
\contentsline {subsection}{Mixed Tate motives over $\ensuremath {\mathbb {Z}}$}{106}{section*.90}
\contentsline {section}{Fundamental group and periods}{108}{section*.91}
\contentsline {subsection}{Tannakian structure}{108}{section*.92}
\contentsline {subsection}{Upper bounds on periods}{109}{section*.93}
\contentsline {chapter}{\numberline {9}Motivic structure: Motivic fundamental group by Simon Pepin Lehalleur}{112}{chapter.9}
\contentsline {section}{The case of interior base points}{113}{section*.94}
\contentsline {subsection}{The motivic bar complex}{113}{section*.95}
\contentsline {subsection}{Operations}{113}{section*.96}
\contentsline {subsubsection}{Shuffle product}{114}{section*.97}
\contentsline {subsubsection}{Composition of paths products}{114}{section*.98}
\contentsline {subsubsection}{Reversal of paths antipode}{114}{section*.99}
\contentsline {subsubsection}{Truncations}{115}{section*.100}
\contentsline {subsection}{Passing to $\mathrm {MTM}(\mathbf {Z})$}{115}{section*.101}
\contentsline {subsubsection}{The cosimplicial point of view on the operations}{117}{section*.102}
\contentsline {section}{The motivic fundamental group of $\ensuremath {\mathbb {G}_m}$}{119}{section*.103}
\contentsline {section}{Realizations}{121}{section*.104}
\contentsline {section}{Tangential base points}{122}{section*.105}
\contentsline {subsection}{The case of $\pi _1(\ensuremath {\mathbb {G}_m},x,v)$}{123}{section*.106}
\contentsline {subsection}{The case of $\pi _1(X;a,v)$}{124}{section*.107}
\contentsline {subsection}{The case of $\pi _1(X;u,v)$}{125}{section*.108}
\contentsline {section}{The theorem of Goncharov-Terasoma}{126}{section*.109}
\contentsline {chapter}{\numberline {10}Brown's proof: Strategy of the proof by Sergey Gorchinsky}{127}{chapter.10}
\contentsline {section}{Statements}{127}{section*.110}
\contentsline {section}{Motivic lift of Hodge class}{127}{section*.111}
\contentsline {subsection}{Set-up}{127}{section*.112}
\contentsline {subsection}{The guiding principle}{129}{section*.113}
\contentsline {subsection}{Aside on algebraic groups}{129}{section*.114}
\contentsline {subsection}{Application}{130}{section*.115}
\contentsline {section}{Strategy of the proof}{130}{section*.116}
\contentsline {chapter}{\numberline {11}Brown's proof: Part 2 by Sergey Gorchinsky}{132}{chapter.11}
\contentsline {subsection}{Plan of the proof}{132}{section*.117}
\contentsline {section}{Step 1}{132}{section*.118}
\contentsline {subsection}{Motivic origin of $3_{\ell } \mathcal {Z}_M$}{132}{section*.119}
\contentsline {section}{Step 2}{134}{section*.120}
\contentsline {subsection}{$\partial _{2r+1}(\zeta _M(2s+1))$}{135}{section*.121}
\contentsline {subsubsection}{Proof Part 1}{135}{section*.122}
\contentsline {subsubsection}{Proof Part 2}{136}{section*.123}
\contentsline {section}{Step 3}{136}{section*.124}
\contentsline {subsection}{The Goncharov formula and combinatorial part}{137}{section*.125}
\contentsline {subsubsection}{The Ihara group: An explanation of the Gondcharov formula}{137}{section*.126}
\contentsline {section}{Step 4}{139}{section*.127}
